
main:     file format elf64-x86-64


Disassembly of section .init:

0000000000000ab0 <_init>:
 ab0:	48 83 ec 08          	sub    $0x8,%rsp
 ab4:	48 8b 05 2d 25 20 00 	mov    0x20252d(%rip),%rax        # 202fe8 <__gmon_start__>
 abb:	48 85 c0             	test   %rax,%rax
 abe:	74 02                	je     ac2 <_init+0x12>
 ac0:	ff d0                	callq  *%rax
 ac2:	48 83 c4 08          	add    $0x8,%rsp
 ac6:	c3                   	retq   

Disassembly of section .plt:

0000000000000ad0 <.plt>:
 ad0:	ff 35 3a 24 20 00    	pushq  0x20243a(%rip)        # 202f10 <_GLOBAL_OFFSET_TABLE_+0x8>
 ad6:	ff 25 3c 24 20 00    	jmpq   *0x20243c(%rip)        # 202f18 <_GLOBAL_OFFSET_TABLE_+0x10>
 adc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000ae0 <free@plt>:
 ae0:	ff 25 3a 24 20 00    	jmpq   *0x20243a(%rip)        # 202f20 <free@GLIBC_2.2.5>
 ae6:	68 00 00 00 00       	pushq  $0x0
 aeb:	e9 e0 ff ff ff       	jmpq   ad0 <.plt>

0000000000000af0 <putchar@plt>:
 af0:	ff 25 32 24 20 00    	jmpq   *0x202432(%rip)        # 202f28 <putchar@GLIBC_2.2.5>
 af6:	68 01 00 00 00       	pushq  $0x1
 afb:	e9 d0 ff ff ff       	jmpq   ad0 <.plt>

0000000000000b00 <strncmp@plt>:
 b00:	ff 25 2a 24 20 00    	jmpq   *0x20242a(%rip)        # 202f30 <strncmp@GLIBC_2.2.5>
 b06:	68 02 00 00 00       	pushq  $0x2
 b0b:	e9 c0 ff ff ff       	jmpq   ad0 <.plt>

0000000000000b10 <strcpy@plt>:
 b10:	ff 25 22 24 20 00    	jmpq   *0x202422(%rip)        # 202f38 <strcpy@GLIBC_2.2.5>
 b16:	68 03 00 00 00       	pushq  $0x3
 b1b:	e9 b0 ff ff ff       	jmpq   ad0 <.plt>

0000000000000b20 <puts@plt>:
 b20:	ff 25 1a 24 20 00    	jmpq   *0x20241a(%rip)        # 202f40 <puts@GLIBC_2.2.5>
 b26:	68 04 00 00 00       	pushq  $0x4
 b2b:	e9 a0 ff ff ff       	jmpq   ad0 <.plt>

0000000000000b30 <ferror@plt>:
 b30:	ff 25 12 24 20 00    	jmpq   *0x202412(%rip)        # 202f48 <ferror@GLIBC_2.2.5>
 b36:	68 05 00 00 00       	pushq  $0x5
 b3b:	e9 90 ff ff ff       	jmpq   ad0 <.plt>

0000000000000b40 <fread@plt>:
 b40:	ff 25 0a 24 20 00    	jmpq   *0x20240a(%rip)        # 202f50 <fread@GLIBC_2.2.5>
 b46:	68 06 00 00 00       	pushq  $0x6
 b4b:	e9 80 ff ff ff       	jmpq   ad0 <.plt>

0000000000000b50 <strtod@plt>:
 b50:	ff 25 02 24 20 00    	jmpq   *0x202402(%rip)        # 202f58 <strtod@GLIBC_2.2.5>
 b56:	68 07 00 00 00       	pushq  $0x7
 b5b:	e9 70 ff ff ff       	jmpq   ad0 <.plt>

0000000000000b60 <fclose@plt>:
 b60:	ff 25 fa 23 20 00    	jmpq   *0x2023fa(%rip)        # 202f60 <fclose@GLIBC_2.2.5>
 b66:	68 08 00 00 00       	pushq  $0x8
 b6b:	e9 60 ff ff ff       	jmpq   ad0 <.plt>

0000000000000b70 <strlen@plt>:
 b70:	ff 25 f2 23 20 00    	jmpq   *0x2023f2(%rip)        # 202f68 <strlen@GLIBC_2.2.5>
 b76:	68 09 00 00 00       	pushq  $0x9
 b7b:	e9 50 ff ff ff       	jmpq   ad0 <.plt>

0000000000000b80 <__stack_chk_fail@plt>:
 b80:	ff 25 ea 23 20 00    	jmpq   *0x2023ea(%rip)        # 202f70 <__stack_chk_fail@GLIBC_2.4>
 b86:	68 0a 00 00 00       	pushq  $0xa
 b8b:	e9 40 ff ff ff       	jmpq   ad0 <.plt>

0000000000000b90 <printf@plt>:
 b90:	ff 25 e2 23 20 00    	jmpq   *0x2023e2(%rip)        # 202f78 <printf@GLIBC_2.2.5>
 b96:	68 0b 00 00 00       	pushq  $0xb
 b9b:	e9 30 ff ff ff       	jmpq   ad0 <.plt>

0000000000000ba0 <fgets@plt>:
 ba0:	ff 25 da 23 20 00    	jmpq   *0x2023da(%rip)        # 202f80 <fgets@GLIBC_2.2.5>
 ba6:	68 0c 00 00 00       	pushq  $0xc
 bab:	e9 20 ff ff ff       	jmpq   ad0 <.plt>

0000000000000bb0 <strcmp@plt>:
 bb0:	ff 25 d2 23 20 00    	jmpq   *0x2023d2(%rip)        # 202f88 <strcmp@GLIBC_2.2.5>
 bb6:	68 0d 00 00 00       	pushq  $0xd
 bbb:	e9 10 ff ff ff       	jmpq   ad0 <.plt>

0000000000000bc0 <feof@plt>:
 bc0:	ff 25 ca 23 20 00    	jmpq   *0x2023ca(%rip)        # 202f90 <feof@GLIBC_2.2.5>
 bc6:	68 0e 00 00 00       	pushq  $0xe
 bcb:	e9 00 ff ff ff       	jmpq   ad0 <.plt>

0000000000000bd0 <strtol@plt>:
 bd0:	ff 25 c2 23 20 00    	jmpq   *0x2023c2(%rip)        # 202f98 <strtol@GLIBC_2.2.5>
 bd6:	68 0f 00 00 00       	pushq  $0xf
 bdb:	e9 f0 fe ff ff       	jmpq   ad0 <.plt>

0000000000000be0 <memcpy@plt>:
 be0:	ff 25 ba 23 20 00    	jmpq   *0x2023ba(%rip)        # 202fa0 <memcpy@GLIBC_2.14>
 be6:	68 10 00 00 00       	pushq  $0x10
 beb:	e9 e0 fe ff ff       	jmpq   ad0 <.plt>

0000000000000bf0 <malloc@plt>:
 bf0:	ff 25 b2 23 20 00    	jmpq   *0x2023b2(%rip)        # 202fa8 <malloc@GLIBC_2.2.5>
 bf6:	68 11 00 00 00       	pushq  $0x11
 bfb:	e9 d0 fe ff ff       	jmpq   ad0 <.plt>

0000000000000c00 <__isoc99_sscanf@plt>:
 c00:	ff 25 aa 23 20 00    	jmpq   *0x2023aa(%rip)        # 202fb0 <__isoc99_sscanf@GLIBC_2.7>
 c06:	68 12 00 00 00       	pushq  $0x12
 c0b:	e9 c0 fe ff ff       	jmpq   ad0 <.plt>

0000000000000c10 <fseek@plt>:
 c10:	ff 25 a2 23 20 00    	jmpq   *0x2023a2(%rip)        # 202fb8 <fseek@GLIBC_2.2.5>
 c16:	68 13 00 00 00       	pushq  $0x13
 c1b:	e9 b0 fe ff ff       	jmpq   ad0 <.plt>

0000000000000c20 <fopen@plt>:
 c20:	ff 25 9a 23 20 00    	jmpq   *0x20239a(%rip)        # 202fc0 <fopen@GLIBC_2.2.5>
 c26:	68 14 00 00 00       	pushq  $0x14
 c2b:	e9 a0 fe ff ff       	jmpq   ad0 <.plt>

0000000000000c30 <__isoc99_scanf@plt>:
 c30:	ff 25 92 23 20 00    	jmpq   *0x202392(%rip)        # 202fc8 <__isoc99_scanf@GLIBC_2.7>
 c36:	68 15 00 00 00       	pushq  $0x15
 c3b:	e9 90 fe ff ff       	jmpq   ad0 <.plt>

0000000000000c40 <fwrite@plt>:
 c40:	ff 25 8a 23 20 00    	jmpq   *0x20238a(%rip)        # 202fd0 <fwrite@GLIBC_2.2.5>
 c46:	68 16 00 00 00       	pushq  $0x16
 c4b:	e9 80 fe ff ff       	jmpq   ad0 <.plt>

Disassembly of section .plt.got:

0000000000000c50 <__cxa_finalize@plt>:
 c50:	ff 25 a2 23 20 00    	jmpq   *0x2023a2(%rip)        # 202ff8 <__cxa_finalize@GLIBC_2.2.5>
 c56:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000000c60 <_start>:
     c60:	31 ed                	xor    %ebp,%ebp
     c62:	49 89 d1             	mov    %rdx,%r9
     c65:	5e                   	pop    %rsi
     c66:	48 89 e2             	mov    %rsp,%rdx
     c69:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
     c6d:	50                   	push   %rax
     c6e:	54                   	push   %rsp
     c6f:	4c 8d 05 da 19 00 00 	lea    0x19da(%rip),%r8        # 2650 <__libc_csu_fini>
     c76:	48 8d 0d 63 19 00 00 	lea    0x1963(%rip),%rcx        # 25e0 <__libc_csu_init>
     c7d:	48 8d 3d e6 00 00 00 	lea    0xe6(%rip),%rdi        # d6a <main>
     c84:	ff 15 56 23 20 00    	callq  *0x202356(%rip)        # 202fe0 <__libc_start_main@GLIBC_2.2.5>
     c8a:	f4                   	hlt    
     c8b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000000c90 <deregister_tm_clones>:
     c90:	48 8d 3d 79 23 20 00 	lea    0x202379(%rip),%rdi        # 203010 <__TMC_END__>
     c97:	55                   	push   %rbp
     c98:	48 8d 05 71 23 20 00 	lea    0x202371(%rip),%rax        # 203010 <__TMC_END__>
     c9f:	48 39 f8             	cmp    %rdi,%rax
     ca2:	48 89 e5             	mov    %rsp,%rbp
     ca5:	74 19                	je     cc0 <deregister_tm_clones+0x30>
     ca7:	48 8b 05 2a 23 20 00 	mov    0x20232a(%rip),%rax        # 202fd8 <_ITM_deregisterTMCloneTable>
     cae:	48 85 c0             	test   %rax,%rax
     cb1:	74 0d                	je     cc0 <deregister_tm_clones+0x30>
     cb3:	5d                   	pop    %rbp
     cb4:	ff e0                	jmpq   *%rax
     cb6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     cbd:	00 00 00 
     cc0:	5d                   	pop    %rbp
     cc1:	c3                   	retq   
     cc2:	0f 1f 40 00          	nopl   0x0(%rax)
     cc6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     ccd:	00 00 00 

0000000000000cd0 <register_tm_clones>:
     cd0:	48 8d 3d 39 23 20 00 	lea    0x202339(%rip),%rdi        # 203010 <__TMC_END__>
     cd7:	48 8d 35 32 23 20 00 	lea    0x202332(%rip),%rsi        # 203010 <__TMC_END__>
     cde:	55                   	push   %rbp
     cdf:	48 29 fe             	sub    %rdi,%rsi
     ce2:	48 89 e5             	mov    %rsp,%rbp
     ce5:	48 c1 fe 03          	sar    $0x3,%rsi
     ce9:	48 89 f0             	mov    %rsi,%rax
     cec:	48 c1 e8 3f          	shr    $0x3f,%rax
     cf0:	48 01 c6             	add    %rax,%rsi
     cf3:	48 d1 fe             	sar    %rsi
     cf6:	74 18                	je     d10 <register_tm_clones+0x40>
     cf8:	48 8b 05 f1 22 20 00 	mov    0x2022f1(%rip),%rax        # 202ff0 <_ITM_registerTMCloneTable>
     cff:	48 85 c0             	test   %rax,%rax
     d02:	74 0c                	je     d10 <register_tm_clones+0x40>
     d04:	5d                   	pop    %rbp
     d05:	ff e0                	jmpq   *%rax
     d07:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
     d0e:	00 00 
     d10:	5d                   	pop    %rbp
     d11:	c3                   	retq   
     d12:	0f 1f 40 00          	nopl   0x0(%rax)
     d16:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     d1d:	00 00 00 

0000000000000d20 <__do_global_dtors_aux>:
     d20:	80 3d 21 23 20 00 00 	cmpb   $0x0,0x202321(%rip)        # 203048 <completed.7696>
     d27:	75 2f                	jne    d58 <__do_global_dtors_aux+0x38>
     d29:	48 83 3d c7 22 20 00 	cmpq   $0x0,0x2022c7(%rip)        # 202ff8 <__cxa_finalize@GLIBC_2.2.5>
     d30:	00 
     d31:	55                   	push   %rbp
     d32:	48 89 e5             	mov    %rsp,%rbp
     d35:	74 0c                	je     d43 <__do_global_dtors_aux+0x23>
     d37:	48 8b 3d ca 22 20 00 	mov    0x2022ca(%rip),%rdi        # 203008 <__dso_handle>
     d3e:	e8 0d ff ff ff       	callq  c50 <__cxa_finalize@plt>
     d43:	e8 48 ff ff ff       	callq  c90 <deregister_tm_clones>
     d48:	c6 05 f9 22 20 00 01 	movb   $0x1,0x2022f9(%rip)        # 203048 <completed.7696>
     d4f:	5d                   	pop    %rbp
     d50:	c3                   	retq   
     d51:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
     d58:	f3 c3                	repz retq 
     d5a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000000d60 <frame_dummy>:
     d60:	55                   	push   %rbp
     d61:	48 89 e5             	mov    %rsp,%rbp
     d64:	5d                   	pop    %rbp
     d65:	e9 66 ff ff ff       	jmpq   cd0 <register_tm_clones>

0000000000000d6a <main>:
     d6a:	55                   	push   %rbp
     d6b:	48 89 e5             	mov    %rsp,%rbp
     d6e:	48 81 ec c0 00 00 00 	sub    $0xc0,%rsp
     d75:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
     d7c:	00 00 
     d7e:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
     d82:	31 c0                	xor    %eax,%eax
     d84:	48 8d 85 44 ff ff ff 	lea    -0xbc(%rbp),%rax
     d8b:	48 89 c6             	mov    %rax,%rsi
     d8e:	48 8d 3d d3 18 00 00 	lea    0x18d3(%rip),%rdi        # 2668 <_IO_stdin_used+0x8>
     d95:	b8 00 00 00 00       	mov    $0x0,%eax
     d9a:	e8 91 fe ff ff       	callq  c30 <__isoc99_scanf@plt>
     d9f:	8b 85 44 ff ff ff    	mov    -0xbc(%rbp),%eax
     da5:	83 f8 02             	cmp    $0x2,%eax
     da8:	74 65                	je     e0f <main+0xa5>
     daa:	83 f8 03             	cmp    $0x3,%eax
     dad:	0f 84 85 00 00 00    	je     e38 <main+0xce>
     db3:	83 f8 01             	cmp    $0x1,%eax
     db6:	0f 85 6e 02 00 00    	jne    102a <main+0x2c0>
     dbc:	48 8d 45 80          	lea    -0x80(%rbp),%rax
     dc0:	48 89 c6             	mov    %rax,%rsi
     dc3:	48 8d 3d a1 18 00 00 	lea    0x18a1(%rip),%rdi        # 266b <_IO_stdin_used+0xb>
     dca:	b8 00 00 00 00       	mov    $0x0,%eax
     dcf:	e8 5c fe ff ff       	callq  c30 <__isoc99_scanf@plt>
     dd4:	48 8d 45 c0          	lea    -0x40(%rbp),%rax
     dd8:	48 ba 61 72 71 75 69 	movabs $0x546f766975717261,%rdx
     ddf:	76 6f 54 
     de2:	48 b9 72 61 62 31 2e 	movabs $0x6e69622e31626172,%rcx
     de9:	62 69 6e 
     dec:	48 89 10             	mov    %rdx,(%rax)
     def:	48 89 48 08          	mov    %rcx,0x8(%rax)
     df3:	c6 40 10 00          	movb   $0x0,0x10(%rax)
     df7:	48 8d 55 c0          	lea    -0x40(%rbp),%rdx
     dfb:	48 8d 45 80          	lea    -0x80(%rbp),%rax
     dff:	48 89 d6             	mov    %rdx,%rsi
     e02:	48 89 c7             	mov    %rax,%rdi
     e05:	e8 48 02 00 00       	callq  1052 <gerarArquivoSaida>
     e0a:	e9 28 02 00 00       	jmpq   1037 <main+0x2cd>
     e0f:	48 8d 45 c0          	lea    -0x40(%rbp),%rax
     e13:	48 89 c6             	mov    %rax,%rsi
     e16:	48 8d 3d 4e 18 00 00 	lea    0x184e(%rip),%rdi        # 266b <_IO_stdin_used+0xb>
     e1d:	b8 00 00 00 00       	mov    $0x0,%eax
     e22:	e8 09 fe ff ff       	callq  c30 <__isoc99_scanf@plt>
     e27:	48 8d 45 c0          	lea    -0x40(%rbp),%rax
     e2b:	48 89 c7             	mov    %rax,%rdi
     e2e:	e8 95 05 00 00       	callq  13c8 <mostrarArquivo>
     e33:	e9 ff 01 00 00       	jmpq   1037 <main+0x2cd>
     e38:	48 8d 45 80          	lea    -0x80(%rbp),%rax
     e3c:	48 89 c6             	mov    %rax,%rsi
     e3f:	48 8d 3d 25 18 00 00 	lea    0x1825(%rip),%rdi        # 266b <_IO_stdin_used+0xb>
     e46:	b8 00 00 00 00       	mov    $0x0,%eax
     e4b:	e8 e0 fd ff ff       	callq  c30 <__isoc99_scanf@plt>
     e50:	48 8d 85 50 ff ff ff 	lea    -0xb0(%rbp),%rax
     e57:	48 89 c6             	mov    %rax,%rsi
     e5a:	48 8d 3d 0d 18 00 00 	lea    0x180d(%rip),%rdi        # 266e <_IO_stdin_used+0xe>
     e61:	b8 00 00 00 00       	mov    $0x0,%eax
     e66:	e8 c5 fd ff ff       	callq  c30 <__isoc99_scanf@plt>
     e6b:	48 8d 85 50 ff ff ff 	lea    -0xb0(%rbp),%rax
     e72:	48 8d 35 f9 17 00 00 	lea    0x17f9(%rip),%rsi        # 2672 <_IO_stdin_used+0x12>
     e79:	48 89 c7             	mov    %rax,%rdi
     e7c:	e8 2f fd ff ff       	callq  bb0 <strcmp@plt>
     e81:	85 c0                	test   %eax,%eax
     e83:	75 31                	jne    eb6 <main+0x14c>
     e85:	bf 04 00 00 00       	mov    $0x4,%edi
     e8a:	e8 61 fd ff ff       	callq  bf0 <malloc@plt>
     e8f:	48 89 85 48 ff ff ff 	mov    %rax,-0xb8(%rbp)
     e96:	48 8b 85 48 ff ff ff 	mov    -0xb8(%rbp),%rax
     e9d:	48 89 c6             	mov    %rax,%rsi
     ea0:	48 8d 3d c1 17 00 00 	lea    0x17c1(%rip),%rdi        # 2668 <_IO_stdin_used+0x8>
     ea7:	b8 00 00 00 00       	mov    $0x0,%eax
     eac:	e8 7f fd ff ff       	callq  c30 <__isoc99_scanf@plt>
     eb1:	e9 46 01 00 00       	jmpq   ffc <main+0x292>
     eb6:	48 8d 85 50 ff ff ff 	lea    -0xb0(%rbp),%rax
     ebd:	48 8d 35 b9 17 00 00 	lea    0x17b9(%rip),%rsi        # 267d <_IO_stdin_used+0x1d>
     ec4:	48 89 c7             	mov    %rax,%rdi
     ec7:	e8 e4 fc ff ff       	callq  bb0 <strcmp@plt>
     ecc:	85 c0                	test   %eax,%eax
     ece:	75 31                	jne    f01 <main+0x197>
     ed0:	bf 08 00 00 00       	mov    $0x8,%edi
     ed5:	e8 16 fd ff ff       	callq  bf0 <malloc@plt>
     eda:	48 89 85 48 ff ff ff 	mov    %rax,-0xb8(%rbp)
     ee1:	48 8b 85 48 ff ff ff 	mov    -0xb8(%rbp),%rax
     ee8:	48 89 c6             	mov    %rax,%rsi
     eeb:	48 8d 3d 9b 17 00 00 	lea    0x179b(%rip),%rdi        # 268d <_IO_stdin_used+0x2d>
     ef2:	b8 00 00 00 00       	mov    $0x0,%eax
     ef7:	e8 34 fd ff ff       	callq  c30 <__isoc99_scanf@plt>
     efc:	e9 fb 00 00 00       	jmpq   ffc <main+0x292>
     f01:	48 8d 85 50 ff ff ff 	lea    -0xb0(%rbp),%rax
     f08:	48 8d 35 82 17 00 00 	lea    0x1782(%rip),%rsi        # 2691 <_IO_stdin_used+0x31>
     f0f:	48 89 c7             	mov    %rax,%rdi
     f12:	e8 99 fc ff ff       	callq  bb0 <strcmp@plt>
     f17:	85 c0                	test   %eax,%eax
     f19:	75 31                	jne    f4c <main+0x1e2>
     f1b:	bf 0e 00 00 00       	mov    $0xe,%edi
     f20:	e8 cb fc ff ff       	callq  bf0 <malloc@plt>
     f25:	48 89 85 48 ff ff ff 	mov    %rax,-0xb8(%rbp)
     f2c:	48 8b 85 48 ff ff ff 	mov    -0xb8(%rbp),%rax
     f33:	48 89 c6             	mov    %rax,%rsi
     f36:	48 8d 3d 2e 17 00 00 	lea    0x172e(%rip),%rdi        # 266b <_IO_stdin_used+0xb>
     f3d:	b8 00 00 00 00       	mov    $0x0,%eax
     f42:	e8 e9 fc ff ff       	callq  c30 <__isoc99_scanf@plt>
     f47:	e9 b0 00 00 00       	jmpq   ffc <main+0x292>
     f4c:	48 8d 85 50 ff ff ff 	lea    -0xb0(%rbp),%rax
     f53:	48 8d 35 48 17 00 00 	lea    0x1748(%rip),%rsi        # 26a2 <_IO_stdin_used+0x42>
     f5a:	48 89 c7             	mov    %rax,%rdi
     f5d:	e8 4e fc ff ff       	callq  bb0 <strcmp@plt>
     f62:	85 c0                	test   %eax,%eax
     f64:	75 2e                	jne    f94 <main+0x22a>
     f66:	bf c8 00 00 00       	mov    $0xc8,%edi
     f6b:	e8 80 fc ff ff       	callq  bf0 <malloc@plt>
     f70:	48 89 85 48 ff ff ff 	mov    %rax,-0xb8(%rbp)
     f77:	48 8b 85 48 ff ff ff 	mov    -0xb8(%rbp),%rax
     f7e:	48 89 c6             	mov    %rax,%rsi
     f81:	48 8d 3d 27 17 00 00 	lea    0x1727(%rip),%rdi        # 26af <_IO_stdin_used+0x4f>
     f88:	b8 00 00 00 00       	mov    $0x0,%eax
     f8d:	e8 9e fc ff ff       	callq  c30 <__isoc99_scanf@plt>
     f92:	eb 68                	jmp    ffc <main+0x292>
     f94:	48 8d 85 50 ff ff ff 	lea    -0xb0(%rbp),%rax
     f9b:	48 8d 35 13 17 00 00 	lea    0x1713(%rip),%rsi        # 26b5 <_IO_stdin_used+0x55>
     fa2:	48 89 c7             	mov    %rax,%rdi
     fa5:	e8 06 fc ff ff       	callq  bb0 <strcmp@plt>
     faa:	85 c0                	test   %eax,%eax
     fac:	75 2e                	jne    fdc <main+0x272>
     fae:	bf c8 00 00 00       	mov    $0xc8,%edi
     fb3:	e8 38 fc ff ff       	callq  bf0 <malloc@plt>
     fb8:	48 89 85 48 ff ff ff 	mov    %rax,-0xb8(%rbp)
     fbf:	48 8b 85 48 ff ff ff 	mov    -0xb8(%rbp),%rax
     fc6:	48 89 c6             	mov    %rax,%rsi
     fc9:	48 8d 3d df 16 00 00 	lea    0x16df(%rip),%rdi        # 26af <_IO_stdin_used+0x4f>
     fd0:	b8 00 00 00 00       	mov    $0x0,%eax
     fd5:	e8 56 fc ff ff       	callq  c30 <__isoc99_scanf@plt>
     fda:	eb 20                	jmp    ffc <main+0x292>
     fdc:	48 8b 05 5d 20 20 00 	mov    0x20205d(%rip),%rax        # 203040 <stderr@@GLIBC_2.2.5>
     fe3:	48 89 c1             	mov    %rax,%rcx
     fe6:	ba 21 00 00 00       	mov    $0x21,%edx
     feb:	be 01 00 00 00       	mov    $0x1,%esi
     ff0:	48 8d 3d d1 16 00 00 	lea    0x16d1(%rip),%rdi        # 26c8 <_IO_stdin_used+0x68>
     ff7:	e8 44 fc ff ff       	callq  c40 <fwrite@plt>
     ffc:	48 8b 95 48 ff ff ff 	mov    -0xb8(%rbp),%rdx
    1003:	48 8d 8d 50 ff ff ff 	lea    -0xb0(%rbp),%rcx
    100a:	48 8d 45 80          	lea    -0x80(%rbp),%rax
    100e:	48 89 ce             	mov    %rcx,%rsi
    1011:	48 89 c7             	mov    %rax,%rdi
    1014:	e8 6f 05 00 00       	callq  1588 <mostrarRegistros>
    1019:	48 8b 85 48 ff ff ff 	mov    -0xb8(%rbp),%rax
    1020:	48 89 c7             	mov    %rax,%rdi
    1023:	e8 b8 fa ff ff       	callq  ae0 <free@plt>
    1028:	eb 0d                	jmp    1037 <main+0x2cd>
    102a:	48 8d 3d b9 16 00 00 	lea    0x16b9(%rip),%rdi        # 26ea <_IO_stdin_used+0x8a>
    1031:	e8 ea fa ff ff       	callq  b20 <puts@plt>
    1036:	90                   	nop
    1037:	b8 00 00 00 00       	mov    $0x0,%eax
    103c:	48 8b 4d f8          	mov    -0x8(%rbp),%rcx
    1040:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
    1047:	00 00 
    1049:	74 05                	je     1050 <main+0x2e6>
    104b:	e8 30 fb ff ff       	callq  b80 <__stack_chk_fail@plt>
    1050:	c9                   	leaveq 
    1051:	c3                   	retq   

0000000000001052 <gerarArquivoSaida>:
    1052:	55                   	push   %rbp
    1053:	48 89 e5             	mov    %rsp,%rbp
    1056:	48 81 ec b0 01 00 00 	sub    $0x1b0,%rsp
    105d:	48 89 bd 58 fe ff ff 	mov    %rdi,-0x1a8(%rbp)
    1064:	48 89 b5 50 fe ff ff 	mov    %rsi,-0x1b0(%rbp)
    106b:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1072:	00 00 
    1074:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    1078:	31 c0                	xor    %eax,%eax
    107a:	bf c8 00 00 00       	mov    $0xc8,%edi
    107f:	e8 6c fb ff ff       	callq  bf0 <malloc@plt>
    1084:	48 89 85 b0 fe ff ff 	mov    %rax,-0x150(%rbp)
    108b:	bf c8 00 00 00       	mov    $0xc8,%edi
    1090:	e8 5b fb ff ff       	callq  bf0 <malloc@plt>
    1095:	48 89 85 b8 fe ff ff 	mov    %rax,-0x148(%rbp)
    109c:	bf c8 00 00 00       	mov    $0xc8,%edi
    10a1:	e8 4a fb ff ff       	callq  bf0 <malloc@plt>
    10a6:	48 89 85 e0 fe ff ff 	mov    %rax,-0x120(%rbp)
    10ad:	bf c8 00 00 00       	mov    $0xc8,%edi
    10b2:	e8 39 fb ff ff       	callq  bf0 <malloc@plt>
    10b7:	48 89 85 e8 fe ff ff 	mov    %rax,-0x118(%rbp)
    10be:	48 8b 85 50 fe ff ff 	mov    -0x1b0(%rbp),%rax
    10c5:	48 8d 35 3b 16 00 00 	lea    0x163b(%rip),%rsi        # 2707 <_IO_stdin_used+0xa7>
    10cc:	48 89 c7             	mov    %rax,%rdi
    10cf:	e8 4c fb ff ff       	callq  c20 <fopen@plt>
    10d4:	48 89 85 78 fe ff ff 	mov    %rax,-0x188(%rbp)
    10db:	48 83 bd 78 fe ff ff 	cmpq   $0x0,-0x188(%rbp)
    10e2:	00 
    10e3:	75 2a                	jne    110f <gerarArquivoSaida+0xbd>
    10e5:	48 8b 05 54 1f 20 00 	mov    0x201f54(%rip),%rax        # 203040 <stderr@@GLIBC_2.2.5>
    10ec:	48 89 c1             	mov    %rax,%rcx
    10ef:	ba 1c 00 00 00       	mov    $0x1c,%edx
    10f4:	be 01 00 00 00       	mov    $0x1,%esi
    10f9:	48 8d 3d 0a 16 00 00 	lea    0x160a(%rip),%rdi        # 270a <_IO_stdin_used+0xaa>
    1100:	e8 3b fb ff ff       	callq  c40 <fwrite@plt>
    1105:	b8 01 00 00 00       	mov    $0x1,%eax
    110a:	e9 a3 02 00 00       	jmpq   13b2 <gerarArquivoSaida+0x360>
    110f:	48 8b 85 58 fe ff ff 	mov    -0x1a8(%rbp),%rax
    1116:	48 8d 35 0a 16 00 00 	lea    0x160a(%rip),%rsi        # 2727 <_IO_stdin_used+0xc7>
    111d:	48 89 c7             	mov    %rax,%rdi
    1120:	e8 fb fa ff ff       	callq  c20 <fopen@plt>
    1125:	48 89 85 80 fe ff ff 	mov    %rax,-0x180(%rbp)
    112c:	48 83 bd 80 fe ff ff 	cmpq   $0x0,-0x180(%rbp)
    1133:	00 
    1134:	75 2a                	jne    1160 <gerarArquivoSaida+0x10e>
    1136:	48 8b 05 e3 1e 20 00 	mov    0x201ee3(%rip),%rax        # 203020 <stdout@@GLIBC_2.2.5>
    113d:	48 89 c1             	mov    %rax,%rcx
    1140:	ba 21 00 00 00       	mov    $0x21,%edx
    1145:	be 01 00 00 00       	mov    $0x1,%esi
    114a:	48 8d 3d df 15 00 00 	lea    0x15df(%rip),%rdi        # 2730 <_IO_stdin_used+0xd0>
    1151:	e8 ea fa ff ff       	callq  c40 <fwrite@plt>
    1156:	b8 01 00 00 00       	mov    $0x1,%eax
    115b:	e9 52 02 00 00       	jmpq   13b2 <gerarArquivoSaida+0x360>
    1160:	c7 85 74 fe ff ff 00 	movl   $0x0,-0x18c(%rbp)
    1167:	00 00 00 
    116a:	c7 85 70 fe ff ff 00 	movl   $0x0,-0x190(%rbp)
    1171:	00 00 00 
    1174:	c6 85 6f fe ff ff 00 	movb   $0x0,-0x191(%rbp)
    117b:	48 8b 85 80 fe ff ff 	mov    -0x180(%rbp),%rax
    1182:	48 89 c7             	mov    %rax,%rdi
    1185:	e8 dc 07 00 00       	callq  1966 <parsearCabecalho>
    118a:	48 89 85 88 fe ff ff 	mov    %rax,-0x178(%rbp)
    1191:	48 8b 95 78 fe ff ff 	mov    -0x188(%rbp),%rdx
    1198:	48 8d 85 6f fe ff ff 	lea    -0x191(%rbp),%rax
    119f:	48 89 d1             	mov    %rdx,%rcx
    11a2:	ba 01 00 00 00       	mov    $0x1,%edx
    11a7:	be 01 00 00 00       	mov    $0x1,%esi
    11ac:	48 89 c7             	mov    %rax,%rdi
    11af:	e8 8c fa ff ff       	callq  c40 <fwrite@plt>
    11b4:	48 8b 95 88 fe ff ff 	mov    -0x178(%rbp),%rdx
    11bb:	48 8b 85 78 fe ff ff 	mov    -0x188(%rbp),%rax
    11c2:	48 89 d6             	mov    %rdx,%rsi
    11c5:	48 89 c7             	mov    %rax,%rdi
    11c8:	e8 47 09 00 00       	callq  1b14 <escreverCabecalho>
    11cd:	48 8b 95 80 fe ff ff 	mov    -0x180(%rbp),%rdx
    11d4:	48 8d 85 f0 fe ff ff 	lea    -0x110(%rbp),%rax
    11db:	be 00 01 00 00       	mov    $0x100,%esi
    11e0:	48 89 c7             	mov    %rax,%rdi
    11e3:	e8 b8 f9 ff ff       	callq  ba0 <fgets@plt>
    11e8:	48 8d 95 90 fe ff ff 	lea    -0x170(%rbp),%rdx
    11ef:	48 8d 85 f0 fe ff ff 	lea    -0x110(%rbp),%rax
    11f6:	48 89 d6             	mov    %rdx,%rsi
    11f9:	48 89 c7             	mov    %rax,%rdi
    11fc:	e8 1a 0c 00 00       	callq  1e1b <parsearDadosServidor>
    1201:	e9 d7 00 00 00       	jmpq   12dd <gerarArquivoSaida+0x28b>
    1206:	48 8d 95 c0 fe ff ff 	lea    -0x140(%rbp),%rdx
    120d:	48 8d 85 f0 fe ff ff 	lea    -0x110(%rbp),%rax
    1214:	48 89 d6             	mov    %rdx,%rsi
    1217:	48 89 c7             	mov    %rax,%rdi
    121a:	e8 fc 0b 00 00       	callq  1e1b <parsearDadosServidor>
    121f:	48 8d 85 90 fe ff ff 	lea    -0x170(%rbp),%rax
    1226:	48 89 c7             	mov    %rax,%rdi
    1229:	e8 97 10 00 00       	callq  22c5 <tamanhoRegServidor>
    122e:	89 c2                	mov    %eax,%edx
    1230:	8b 85 70 fe ff ff    	mov    -0x190(%rbp),%eax
    1236:	01 d0                	add    %edx,%eax
    1238:	83 c0 05             	add    $0x5,%eax
    123b:	89 85 74 fe ff ff    	mov    %eax,-0x18c(%rbp)
    1241:	48 8d 85 c0 fe ff ff 	lea    -0x140(%rbp),%rax
    1248:	48 89 c7             	mov    %rax,%rdi
    124b:	e8 75 10 00 00       	callq  22c5 <tamanhoRegServidor>
    1250:	89 c2                	mov    %eax,%edx
    1252:	8b 85 74 fe ff ff    	mov    -0x18c(%rbp),%eax
    1258:	01 d0                	add    %edx,%eax
    125a:	83 c0 05             	add    $0x5,%eax
    125d:	3d 00 7d 00 00       	cmp    $0x7d00,%eax
    1262:	7e 3c                	jle    12a0 <gerarArquivoSaida+0x24e>
    1264:	b8 00 7d 00 00       	mov    $0x7d00,%eax
    1269:	2b 85 74 fe ff ff    	sub    -0x18c(%rbp),%eax
    126f:	89 85 74 fe ff ff    	mov    %eax,-0x18c(%rbp)
    1275:	8b 95 74 fe ff ff    	mov    -0x18c(%rbp),%edx
    127b:	48 8b 8d 78 fe ff ff 	mov    -0x188(%rbp),%rcx
    1282:	48 8d 85 90 fe ff ff 	lea    -0x170(%rbp),%rax
    1289:	48 89 ce             	mov    %rcx,%rsi
    128c:	48 89 c7             	mov    %rax,%rdi
    128f:	e8 ab 0d 00 00       	callq  203f <escreverRegistro>
    1294:	c7 85 70 fe ff ff 00 	movl   $0x0,-0x190(%rbp)
    129b:	00 00 00 
    129e:	eb 24                	jmp    12c4 <gerarArquivoSaida+0x272>
    12a0:	48 8b 8d 78 fe ff ff 	mov    -0x188(%rbp),%rcx
    12a7:	48 8d 85 90 fe ff ff 	lea    -0x170(%rbp),%rax
    12ae:	ba 00 00 00 00       	mov    $0x0,%edx
    12b3:	48 89 ce             	mov    %rcx,%rsi
    12b6:	48 89 c7             	mov    %rax,%rdi
    12b9:	e8 81 0d 00 00       	callq  203f <escreverRegistro>
    12be:	01 85 70 fe ff ff    	add    %eax,-0x190(%rbp)
    12c4:	48 8d 95 c0 fe ff ff 	lea    -0x140(%rbp),%rdx
    12cb:	48 8d 85 90 fe ff ff 	lea    -0x170(%rbp),%rax
    12d2:	48 89 d6             	mov    %rdx,%rsi
    12d5:	48 89 c7             	mov    %rax,%rdi
    12d8:	e8 cd 0c 00 00       	callq  1faa <copiarServidor>
    12dd:	48 8b 95 80 fe ff ff 	mov    -0x180(%rbp),%rdx
    12e4:	48 8d 85 f0 fe ff ff 	lea    -0x110(%rbp),%rax
    12eb:	be 00 01 00 00       	mov    $0x100,%esi
    12f0:	48 89 c7             	mov    %rax,%rdi
    12f3:	e8 a8 f8 ff ff       	callq  ba0 <fgets@plt>
    12f8:	48 85 c0             	test   %rax,%rax
    12fb:	0f 85 05 ff ff ff    	jne    1206 <gerarArquivoSaida+0x1b4>
    1301:	48 8b 8d 78 fe ff ff 	mov    -0x188(%rbp),%rcx
    1308:	48 8d 85 90 fe ff ff 	lea    -0x170(%rbp),%rax
    130f:	ba 00 00 00 00       	mov    $0x0,%edx
    1314:	48 89 ce             	mov    %rcx,%rsi
    1317:	48 89 c7             	mov    %rax,%rdi
    131a:	e8 20 0d 00 00       	callq  203f <escreverRegistro>
    131f:	c6 85 6f fe ff ff 01 	movb   $0x1,-0x191(%rbp)
    1326:	48 8b 85 78 fe ff ff 	mov    -0x188(%rbp),%rax
    132d:	ba 00 00 00 00       	mov    $0x0,%edx
    1332:	be 00 00 00 00       	mov    $0x0,%esi
    1337:	48 89 c7             	mov    %rax,%rdi
    133a:	e8 d1 f8 ff ff       	callq  c10 <fseek@plt>
    133f:	48 8b 95 78 fe ff ff 	mov    -0x188(%rbp),%rdx
    1346:	48 8d 85 6f fe ff ff 	lea    -0x191(%rbp),%rax
    134d:	48 89 d1             	mov    %rdx,%rcx
    1350:	ba 01 00 00 00       	mov    $0x1,%edx
    1355:	be 01 00 00 00       	mov    $0x1,%esi
    135a:	48 89 c7             	mov    %rax,%rdi
    135d:	e8 de f8 ff ff       	callq  c40 <fwrite@plt>
    1362:	48 8b 85 50 fe ff ff 	mov    -0x1b0(%rbp),%rax
    1369:	48 89 c7             	mov    %rax,%rdi
    136c:	e8 af f7 ff ff       	callq  b20 <puts@plt>
    1371:	48 8b 85 b0 fe ff ff 	mov    -0x150(%rbp),%rax
    1378:	48 89 c7             	mov    %rax,%rdi
    137b:	e8 60 f7 ff ff       	callq  ae0 <free@plt>
    1380:	48 8b 85 b8 fe ff ff 	mov    -0x148(%rbp),%rax
    1387:	48 89 c7             	mov    %rax,%rdi
    138a:	e8 51 f7 ff ff       	callq  ae0 <free@plt>
    138f:	48 8b 85 e0 fe ff ff 	mov    -0x120(%rbp),%rax
    1396:	48 89 c7             	mov    %rax,%rdi
    1399:	e8 42 f7 ff ff       	callq  ae0 <free@plt>
    139e:	48 8b 85 e8 fe ff ff 	mov    -0x118(%rbp),%rax
    13a5:	48 89 c7             	mov    %rax,%rdi
    13a8:	e8 33 f7 ff ff       	callq  ae0 <free@plt>
    13ad:	b8 00 00 00 00       	mov    $0x0,%eax
    13b2:	48 8b 4d f8          	mov    -0x8(%rbp),%rcx
    13b6:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
    13bd:	00 00 
    13bf:	74 05                	je     13c6 <gerarArquivoSaida+0x374>
    13c1:	e8 ba f7 ff ff       	callq  b80 <__stack_chk_fail@plt>
    13c6:	c9                   	leaveq 
    13c7:	c3                   	retq   

00000000000013c8 <mostrarArquivo>:
    13c8:	55                   	push   %rbp
    13c9:	48 89 e5             	mov    %rsp,%rbp
    13cc:	48 83 ec 70          	sub    $0x70,%rsp
    13d0:	48 89 7d 98          	mov    %rdi,-0x68(%rbp)
    13d4:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    13db:	00 00 
    13dd:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    13e1:	31 c0                	xor    %eax,%eax
    13e3:	bf c8 00 00 00       	mov    $0xc8,%edi
    13e8:	e8 03 f8 ff ff       	callq  bf0 <malloc@plt>
    13ed:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
    13f1:	bf c8 00 00 00       	mov    $0xc8,%edi
    13f6:	e8 f5 f7 ff ff       	callq  bf0 <malloc@plt>
    13fb:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
    13ff:	c7 45 b0 00 00 00 00 	movl   $0x0,-0x50(%rbp)
    1406:	c7 45 b4 00 00 00 00 	movl   $0x0,-0x4c(%rbp)
    140d:	48 8b 45 98          	mov    -0x68(%rbp),%rax
    1411:	48 8d 35 0f 13 00 00 	lea    0x130f(%rip),%rsi        # 2727 <_IO_stdin_used+0xc7>
    1418:	48 89 c7             	mov    %rax,%rdi
    141b:	e8 00 f8 ff ff       	callq  c20 <fopen@plt>
    1420:	48 89 45 b8          	mov    %rax,-0x48(%rbp)
    1424:	48 83 7d b8 00       	cmpq   $0x0,-0x48(%rbp)
    1429:	75 2a                	jne    1455 <mostrarArquivo+0x8d>
    142b:	48 8b 05 ee 1b 20 00 	mov    0x201bee(%rip),%rax        # 203020 <stdout@@GLIBC_2.2.5>
    1432:	48 89 c1             	mov    %rax,%rcx
    1435:	ba 23 00 00 00       	mov    $0x23,%edx
    143a:	be 01 00 00 00       	mov    $0x1,%esi
    143f:	48 8d 3d 12 13 00 00 	lea    0x1312(%rip),%rdi        # 2758 <_IO_stdin_used+0xf8>
    1446:	e8 f5 f7 ff ff       	callq  c40 <fwrite@plt>
    144b:	b8 01 00 00 00       	mov    $0x1,%eax
    1450:	e9 1d 01 00 00       	jmpq   1572 <mostrarArquivo+0x1aa>
    1455:	48 8b 55 b8          	mov    -0x48(%rbp),%rdx
    1459:	48 8d 45 af          	lea    -0x51(%rbp),%rax
    145d:	48 89 d1             	mov    %rdx,%rcx
    1460:	ba 01 00 00 00       	mov    $0x1,%edx
    1465:	be 01 00 00 00       	mov    $0x1,%esi
    146a:	48 89 c7             	mov    %rax,%rdi
    146d:	e8 ce f6 ff ff       	callq  b40 <fread@plt>
    1472:	0f b6 45 af          	movzbl -0x51(%rbp),%eax
    1476:	84 c0                	test   %al,%al
    1478:	75 2a                	jne    14a4 <mostrarArquivo+0xdc>
    147a:	48 8b 05 9f 1b 20 00 	mov    0x201b9f(%rip),%rax        # 203020 <stdout@@GLIBC_2.2.5>
    1481:	48 89 c1             	mov    %rax,%rcx
    1484:	ba 23 00 00 00       	mov    $0x23,%edx
    1489:	be 01 00 00 00       	mov    $0x1,%esi
    148e:	48 8d 3d c3 12 00 00 	lea    0x12c3(%rip),%rdi        # 2758 <_IO_stdin_used+0xf8>
    1495:	e8 a6 f7 ff ff       	callq  c40 <fwrite@plt>
    149a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    149f:	e9 ce 00 00 00       	jmpq   1572 <mostrarArquivo+0x1aa>
    14a4:	48 8b 45 b8          	mov    -0x48(%rbp),%rax
    14a8:	ba 00 00 00 00       	mov    $0x0,%edx
    14ad:	be 00 7d 00 00       	mov    $0x7d00,%esi
    14b2:	48 89 c7             	mov    %rax,%rdi
    14b5:	e8 56 f7 ff ff       	callq  c10 <fseek@plt>
    14ba:	48 8d 55 c0          	lea    -0x40(%rbp),%rdx
    14be:	48 8b 45 b8          	mov    -0x48(%rbp),%rax
    14c2:	48 89 d6             	mov    %rdx,%rsi
    14c5:	48 89 c7             	mov    %rax,%rdi
    14c8:	e8 76 0e 00 00       	callq  2343 <lerRegistro>
    14cd:	01 45 b4             	add    %eax,-0x4c(%rbp)
    14d0:	48 8b 45 b8          	mov    -0x48(%rbp),%rax
    14d4:	48 89 c7             	mov    %rax,%rdi
    14d7:	e8 e4 f6 ff ff       	callq  bc0 <feof@plt>
    14dc:	85 c0                	test   %eax,%eax
    14de:	75 22                	jne    1502 <mostrarArquivo+0x13a>
    14e0:	48 8b 45 b8          	mov    -0x48(%rbp),%rax
    14e4:	48 89 c7             	mov    %rax,%rdi
    14e7:	e8 44 f6 ff ff       	callq  b30 <ferror@plt>
    14ec:	85 c0                	test   %eax,%eax
    14ee:	75 12                	jne    1502 <mostrarArquivo+0x13a>
    14f0:	48 8d 45 c0          	lea    -0x40(%rbp),%rax
    14f4:	48 89 c7             	mov    %rax,%rdi
    14f7:	e8 2a 07 00 00       	callq  1c26 <imprimirLinhaServidor>
    14fc:	83 45 b0 01          	addl   $0x1,-0x50(%rbp)
    1500:	eb b8                	jmp    14ba <mostrarArquivo+0xf2>
    1502:	83 7d b0 00          	cmpl   $0x0,-0x50(%rbp)
    1506:	75 13                	jne    151b <mostrarArquivo+0x153>
    1508:	48 8d 3d 6d 12 00 00 	lea    0x126d(%rip),%rdi        # 277c <_IO_stdin_used+0x11c>
    150f:	b8 00 00 00 00       	mov    $0x0,%eax
    1514:	e8 77 f6 ff ff       	callq  b90 <printf@plt>
    1519:	eb 2e                	jmp    1549 <mostrarArquivo+0x181>
    151b:	8b 4d b4             	mov    -0x4c(%rbp),%ecx
    151e:	ba d3 4d 62 10       	mov    $0x10624dd3,%edx
    1523:	89 c8                	mov    %ecx,%eax
    1525:	f7 ea                	imul   %edx
    1527:	c1 fa 0b             	sar    $0xb,%edx
    152a:	89 c8                	mov    %ecx,%eax
    152c:	c1 f8 1f             	sar    $0x1f,%eax
    152f:	29 c2                	sub    %eax,%edx
    1531:	89 d0                	mov    %edx,%eax
    1533:	83 c0 01             	add    $0x1,%eax
    1536:	89 c6                	mov    %eax,%esi
    1538:	48 8d 3d 59 12 00 00 	lea    0x1259(%rip),%rdi        # 2798 <_IO_stdin_used+0x138>
    153f:	b8 00 00 00 00       	mov    $0x0,%eax
    1544:	e8 47 f6 ff ff       	callq  b90 <printf@plt>
    1549:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    154d:	48 89 c7             	mov    %rax,%rdi
    1550:	e8 8b f5 ff ff       	callq  ae0 <free@plt>
    1555:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1559:	48 89 c7             	mov    %rax,%rdi
    155c:	e8 7f f5 ff ff       	callq  ae0 <free@plt>
    1561:	48 8b 45 b8          	mov    -0x48(%rbp),%rax
    1565:	48 89 c7             	mov    %rax,%rdi
    1568:	e8 f3 f5 ff ff       	callq  b60 <fclose@plt>
    156d:	b8 00 00 00 00       	mov    $0x0,%eax
    1572:	48 8b 4d f8          	mov    -0x8(%rbp),%rcx
    1576:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
    157d:	00 00 
    157f:	74 05                	je     1586 <mostrarArquivo+0x1be>
    1581:	e8 fa f5 ff ff       	callq  b80 <__stack_chk_fail@plt>
    1586:	c9                   	leaveq 
    1587:	c3                   	retq   

0000000000001588 <mostrarRegistros>:
    1588:	55                   	push   %rbp
    1589:	48 89 e5             	mov    %rsp,%rbp
    158c:	48 81 ec a0 00 00 00 	sub    $0xa0,%rsp
    1593:	48 89 bd 78 ff ff ff 	mov    %rdi,-0x88(%rbp)
    159a:	48 89 b5 70 ff ff ff 	mov    %rsi,-0x90(%rbp)
    15a1:	48 89 95 68 ff ff ff 	mov    %rdx,-0x98(%rbp)
    15a8:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    15af:	00 00 
    15b1:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    15b5:	31 c0                	xor    %eax,%eax
    15b7:	bf c8 00 00 00       	mov    $0xc8,%edi
    15bc:	e8 2f f6 ff ff       	callq  bf0 <malloc@plt>
    15c1:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
    15c5:	bf c8 00 00 00       	mov    $0xc8,%edi
    15ca:	e8 21 f6 ff ff       	callq  bf0 <malloc@plt>
    15cf:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
    15d3:	c7 45 88 00 00 00 00 	movl   $0x0,-0x78(%rbp)
    15da:	c7 45 8c 00 00 00 00 	movl   $0x0,-0x74(%rbp)
    15e1:	48 8b 85 78 ff ff ff 	mov    -0x88(%rbp),%rax
    15e8:	48 8d 35 38 11 00 00 	lea    0x1138(%rip),%rsi        # 2727 <_IO_stdin_used+0xc7>
    15ef:	48 89 c7             	mov    %rax,%rdi
    15f2:	e8 29 f6 ff ff       	callq  c20 <fopen@plt>
    15f7:	48 89 45 90          	mov    %rax,-0x70(%rbp)
    15fb:	48 83 7d 90 00       	cmpq   $0x0,-0x70(%rbp)
    1600:	75 2a                	jne    162c <mostrarRegistros+0xa4>
    1602:	48 8b 05 17 1a 20 00 	mov    0x201a17(%rip),%rax        # 203020 <stdout@@GLIBC_2.2.5>
    1609:	48 89 c1             	mov    %rax,%rcx
    160c:	ba 23 00 00 00       	mov    $0x23,%edx
    1611:	be 01 00 00 00       	mov    $0x1,%esi
    1616:	48 8d 3d 3b 11 00 00 	lea    0x113b(%rip),%rdi        # 2758 <_IO_stdin_used+0xf8>
    161d:	e8 1e f6 ff ff       	callq  c40 <fwrite@plt>
    1622:	b8 01 00 00 00       	mov    $0x1,%eax
    1627:	e9 bb 02 00 00       	jmpq   18e7 <mostrarRegistros+0x35f>
    162c:	48 8b 55 90          	mov    -0x70(%rbp),%rdx
    1630:	48 8d 45 84          	lea    -0x7c(%rbp),%rax
    1634:	48 89 d1             	mov    %rdx,%rcx
    1637:	ba 01 00 00 00       	mov    $0x1,%edx
    163c:	be 01 00 00 00       	mov    $0x1,%esi
    1641:	48 89 c7             	mov    %rax,%rdi
    1644:	e8 f7 f4 ff ff       	callq  b40 <fread@plt>
    1649:	8b 45 84             	mov    -0x7c(%rbp),%eax
    164c:	85 c0                	test   %eax,%eax
    164e:	75 2a                	jne    167a <mostrarRegistros+0xf2>
    1650:	48 8b 05 c9 19 20 00 	mov    0x2019c9(%rip),%rax        # 203020 <stdout@@GLIBC_2.2.5>
    1657:	48 89 c1             	mov    %rax,%rcx
    165a:	ba 23 00 00 00       	mov    $0x23,%edx
    165f:	be 01 00 00 00       	mov    $0x1,%esi
    1664:	48 8d 3d ed 10 00 00 	lea    0x10ed(%rip),%rdi        # 2758 <_IO_stdin_used+0xf8>
    166b:	e8 d0 f5 ff ff       	callq  c40 <fwrite@plt>
    1670:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1675:	e9 6d 02 00 00       	jmpq   18e7 <mostrarRegistros+0x35f>
    167a:	48 8b 45 90          	mov    -0x70(%rbp),%rax
    167e:	ba 00 00 00 00       	mov    $0x0,%edx
    1683:	be 00 7d 00 00       	mov    $0x7d00,%esi
    1688:	48 89 c7             	mov    %rax,%rdi
    168b:	e8 80 f5 ff ff       	callq  c10 <fseek@plt>
    1690:	48 8d 55 c0          	lea    -0x40(%rbp),%rdx
    1694:	48 8b 45 90          	mov    -0x70(%rbp),%rax
    1698:	48 89 d6             	mov    %rdx,%rsi
    169b:	48 89 c7             	mov    %rax,%rdi
    169e:	e8 a0 0c 00 00       	callq  2343 <lerRegistro>
    16a3:	01 45 8c             	add    %eax,-0x74(%rbp)
    16a6:	48 8b 45 90          	mov    -0x70(%rbp),%rax
    16aa:	48 89 c7             	mov    %rax,%rdi
    16ad:	e8 0e f5 ff ff       	callq  bc0 <feof@plt>
    16b2:	85 c0                	test   %eax,%eax
    16b4:	0f 85 c2 01 00 00    	jne    187c <mostrarRegistros+0x2f4>
    16ba:	48 8b 45 90          	mov    -0x70(%rbp),%rax
    16be:	48 89 c7             	mov    %rax,%rdi
    16c1:	e8 6a f4 ff ff       	callq  b30 <ferror@plt>
    16c6:	85 c0                	test   %eax,%eax
    16c8:	0f 85 ae 01 00 00    	jne    187c <mostrarRegistros+0x2f4>
    16ce:	48 8b 85 70 ff ff ff 	mov    -0x90(%rbp),%rax
    16d5:	48 8d 35 96 0f 00 00 	lea    0xf96(%rip),%rsi        # 2672 <_IO_stdin_used+0x12>
    16dc:	48 89 c7             	mov    %rax,%rdi
    16df:	e8 cc f4 ff ff       	callq  bb0 <strcmp@plt>
    16e4:	85 c0                	test   %eax,%eax
    16e6:	75 2d                	jne    1715 <mostrarRegistros+0x18d>
    16e8:	48 8b 85 68 ff ff ff 	mov    -0x98(%rbp),%rax
    16ef:	48 89 45 b8          	mov    %rax,-0x48(%rbp)
    16f3:	8b 55 c0             	mov    -0x40(%rbp),%edx
    16f6:	48 8b 45 b8          	mov    -0x48(%rbp),%rax
    16fa:	8b 00                	mov    (%rax),%eax
    16fc:	39 c2                	cmp    %eax,%edx
    16fe:	75 90                	jne    1690 <mostrarRegistros+0x108>
    1700:	48 8d 45 c0          	lea    -0x40(%rbp),%rax
    1704:	48 89 c7             	mov    %rax,%rdi
    1707:	e8 10 06 00 00       	callq  1d1c <imprimirCamposServidor>
    170c:	83 45 88 01          	addl   $0x1,-0x78(%rbp)
    1710:	e9 7b ff ff ff       	jmpq   1690 <mostrarRegistros+0x108>
    1715:	48 8b 85 70 ff ff ff 	mov    -0x90(%rbp),%rax
    171c:	48 8d 35 5a 0f 00 00 	lea    0xf5a(%rip),%rsi        # 267d <_IO_stdin_used+0x1d>
    1723:	48 89 c7             	mov    %rax,%rdi
    1726:	e8 85 f4 ff ff       	callq  bb0 <strcmp@plt>
    172b:	85 c0                	test   %eax,%eax
    172d:	75 41                	jne    1770 <mostrarRegistros+0x1e8>
    172f:	48 8b 85 68 ff ff ff 	mov    -0x98(%rbp),%rax
    1736:	48 89 45 b0          	mov    %rax,-0x50(%rbp)
    173a:	f2 0f 10 45 c8       	movsd  -0x38(%rbp),%xmm0
    173f:	48 8b 45 b0          	mov    -0x50(%rbp),%rax
    1743:	f2 0f 10 08          	movsd  (%rax),%xmm1
    1747:	66 0f 2e c1          	ucomisd %xmm1,%xmm0
    174b:	0f 8a 3f ff ff ff    	jp     1690 <mostrarRegistros+0x108>
    1751:	66 0f 2e c1          	ucomisd %xmm1,%xmm0
    1755:	0f 85 1c 01 00 00    	jne    1877 <mostrarRegistros+0x2ef>
    175b:	48 8d 45 c0          	lea    -0x40(%rbp),%rax
    175f:	48 89 c7             	mov    %rax,%rdi
    1762:	e8 b5 05 00 00       	callq  1d1c <imprimirCamposServidor>
    1767:	83 45 88 01          	addl   $0x1,-0x78(%rbp)
    176b:	e9 20 ff ff ff       	jmpq   1690 <mostrarRegistros+0x108>
    1770:	48 8b 85 70 ff ff ff 	mov    -0x90(%rbp),%rax
    1777:	48 8d 35 13 0f 00 00 	lea    0xf13(%rip),%rsi        # 2691 <_IO_stdin_used+0x31>
    177e:	48 89 c7             	mov    %rax,%rdi
    1781:	e8 2a f4 ff ff       	callq  bb0 <strcmp@plt>
    1786:	85 c0                	test   %eax,%eax
    1788:	75 44                	jne    17ce <mostrarRegistros+0x246>
    178a:	48 8b 85 68 ff ff ff 	mov    -0x98(%rbp),%rax
    1791:	48 89 45 a8          	mov    %rax,-0x58(%rbp)
    1795:	48 8b 45 a8          	mov    -0x58(%rbp),%rax
    1799:	48 8d 55 c0          	lea    -0x40(%rbp),%rdx
    179d:	48 8d 4a 10          	lea    0x10(%rdx),%rcx
    17a1:	ba 0e 00 00 00       	mov    $0xe,%edx
    17a6:	48 89 c6             	mov    %rax,%rsi
    17a9:	48 89 cf             	mov    %rcx,%rdi
    17ac:	e8 4f f3 ff ff       	callq  b00 <strncmp@plt>
    17b1:	85 c0                	test   %eax,%eax
    17b3:	0f 85 d7 fe ff ff    	jne    1690 <mostrarRegistros+0x108>
    17b9:	48 8d 45 c0          	lea    -0x40(%rbp),%rax
    17bd:	48 89 c7             	mov    %rax,%rdi
    17c0:	e8 57 05 00 00       	callq  1d1c <imprimirCamposServidor>
    17c5:	83 45 88 01          	addl   $0x1,-0x78(%rbp)
    17c9:	e9 c2 fe ff ff       	jmpq   1690 <mostrarRegistros+0x108>
    17ce:	48 8b 85 70 ff ff ff 	mov    -0x90(%rbp),%rax
    17d5:	48 8d 35 c6 0e 00 00 	lea    0xec6(%rip),%rsi        # 26a2 <_IO_stdin_used+0x42>
    17dc:	48 89 c7             	mov    %rax,%rdi
    17df:	e8 cc f3 ff ff       	callq  bb0 <strcmp@plt>
    17e4:	85 c0                	test   %eax,%eax
    17e6:	75 3b                	jne    1823 <mostrarRegistros+0x29b>
    17e8:	48 8b 85 68 ff ff ff 	mov    -0x98(%rbp),%rax
    17ef:	48 89 45 a0          	mov    %rax,-0x60(%rbp)
    17f3:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    17f7:	48 8b 55 a0          	mov    -0x60(%rbp),%rdx
    17fb:	48 89 d6             	mov    %rdx,%rsi
    17fe:	48 89 c7             	mov    %rax,%rdi
    1801:	e8 aa f3 ff ff       	callq  bb0 <strcmp@plt>
    1806:	85 c0                	test   %eax,%eax
    1808:	0f 85 82 fe ff ff    	jne    1690 <mostrarRegistros+0x108>
    180e:	48 8d 45 c0          	lea    -0x40(%rbp),%rax
    1812:	48 89 c7             	mov    %rax,%rdi
    1815:	e8 02 05 00 00       	callq  1d1c <imprimirCamposServidor>
    181a:	83 45 88 01          	addl   $0x1,-0x78(%rbp)
    181e:	e9 6d fe ff ff       	jmpq   1690 <mostrarRegistros+0x108>
    1823:	48 8b 85 70 ff ff ff 	mov    -0x90(%rbp),%rax
    182a:	48 8d 35 84 0e 00 00 	lea    0xe84(%rip),%rsi        # 26b5 <_IO_stdin_used+0x55>
    1831:	48 89 c7             	mov    %rax,%rdi
    1834:	e8 77 f3 ff ff       	callq  bb0 <strcmp@plt>
    1839:	85 c0                	test   %eax,%eax
    183b:	0f 85 4f fe ff ff    	jne    1690 <mostrarRegistros+0x108>
    1841:	48 8b 85 68 ff ff ff 	mov    -0x98(%rbp),%rax
    1848:	48 89 45 98          	mov    %rax,-0x68(%rbp)
    184c:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1850:	48 8b 55 98          	mov    -0x68(%rbp),%rdx
    1854:	48 89 d6             	mov    %rdx,%rsi
    1857:	48 89 c7             	mov    %rax,%rdi
    185a:	e8 51 f3 ff ff       	callq  bb0 <strcmp@plt>
    185f:	85 c0                	test   %eax,%eax
    1861:	0f 85 29 fe ff ff    	jne    1690 <mostrarRegistros+0x108>
    1867:	48 8d 45 c0          	lea    -0x40(%rbp),%rax
    186b:	48 89 c7             	mov    %rax,%rdi
    186e:	e8 a9 04 00 00       	callq  1d1c <imprimirCamposServidor>
    1873:	83 45 88 01          	addl   $0x1,-0x78(%rbp)
    1877:	e9 14 fe ff ff       	jmpq   1690 <mostrarRegistros+0x108>
    187c:	83 7d 88 00          	cmpl   $0x0,-0x78(%rbp)
    1880:	75 0e                	jne    1890 <mostrarRegistros+0x308>
    1882:	48 8d 3d f3 0e 00 00 	lea    0xef3(%rip),%rdi        # 277c <_IO_stdin_used+0x11c>
    1889:	e8 92 f2 ff ff       	callq  b20 <puts@plt>
    188e:	eb 2e                	jmp    18be <mostrarRegistros+0x336>
    1890:	8b 4d 8c             	mov    -0x74(%rbp),%ecx
    1893:	ba d3 4d 62 10       	mov    $0x10624dd3,%edx
    1898:	89 c8                	mov    %ecx,%eax
    189a:	f7 ea                	imul   %edx
    189c:	c1 fa 0b             	sar    $0xb,%edx
    189f:	89 c8                	mov    %ecx,%eax
    18a1:	c1 f8 1f             	sar    $0x1f,%eax
    18a4:	29 c2                	sub    %eax,%edx
    18a6:	89 d0                	mov    %edx,%eax
    18a8:	83 c0 01             	add    $0x1,%eax
    18ab:	89 c6                	mov    %eax,%esi
    18ad:	48 8d 3d e4 0e 00 00 	lea    0xee4(%rip),%rdi        # 2798 <_IO_stdin_used+0x138>
    18b4:	b8 00 00 00 00       	mov    $0x0,%eax
    18b9:	e8 d2 f2 ff ff       	callq  b90 <printf@plt>
    18be:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    18c2:	48 89 c7             	mov    %rax,%rdi
    18c5:	e8 16 f2 ff ff       	callq  ae0 <free@plt>
    18ca:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    18ce:	48 89 c7             	mov    %rax,%rdi
    18d1:	e8 0a f2 ff ff       	callq  ae0 <free@plt>
    18d6:	48 8b 45 90          	mov    -0x70(%rbp),%rax
    18da:	48 89 c7             	mov    %rax,%rdi
    18dd:	e8 7e f2 ff ff       	callq  b60 <fclose@plt>
    18e2:	b8 00 00 00 00       	mov    $0x0,%eax
    18e7:	48 8b 4d f8          	mov    -0x8(%rbp),%rcx
    18eb:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
    18f2:	00 00 
    18f4:	74 05                	je     18fb <mostrarRegistros+0x373>
    18f6:	e8 85 f2 ff ff       	callq  b80 <__stack_chk_fail@plt>
    18fb:	c9                   	leaveq 
    18fc:	c3                   	retq   

00000000000018fd <setarCampo>:
    18fd:	55                   	push   %rbp
    18fe:	48 89 e5             	mov    %rsp,%rbp
    1901:	48 83 ec 30          	sub    $0x30,%rsp
    1905:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
    1909:	89 f0                	mov    %esi,%eax
    190b:	48 89 55 d8          	mov    %rdx,-0x28(%rbp)
    190f:	88 45 e4             	mov    %al,-0x1c(%rbp)
    1912:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1916:	0f b6 55 e4          	movzbl -0x1c(%rbp),%edx
    191a:	88 10                	mov    %dl,(%rax)
    191c:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1920:	48 8d 50 01          	lea    0x1(%rax),%rdx
    1924:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    1928:	48 89 c6             	mov    %rax,%rsi
    192b:	48 89 d7             	mov    %rdx,%rdi
    192e:	e8 dd f1 ff ff       	callq  b10 <strcpy@plt>
    1933:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1937:	48 83 c0 01          	add    $0x1,%rax
    193b:	48 89 c7             	mov    %rax,%rdi
    193e:	e8 2d f2 ff ff       	callq  b70 <strlen@plt>
    1943:	83 c0 01             	add    $0x1,%eax
    1946:	89 45 fc             	mov    %eax,-0x4(%rbp)
    1949:	eb 12                	jmp    195d <setarCampo+0x60>
    194b:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
    194f:	8b 45 fc             	mov    -0x4(%rbp),%eax
    1952:	48 98                	cltq   
    1954:	c6 44 02 01 40       	movb   $0x40,0x1(%rdx,%rax,1)
    1959:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
    195d:	83 7d fc 27          	cmpl   $0x27,-0x4(%rbp)
    1961:	7e e8                	jle    194b <setarCampo+0x4e>
    1963:	90                   	nop
    1964:	c9                   	leaveq 
    1965:	c3                   	retq   

0000000000001966 <parsearCabecalho>:
    1966:	55                   	push   %rbp
    1967:	48 89 e5             	mov    %rsp,%rbp
    196a:	48 81 ec 70 01 00 00 	sub    $0x170,%rsp
    1971:	48 89 bd 98 fe ff ff 	mov    %rdi,-0x168(%rbp)
    1978:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    197f:	00 00 
    1981:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    1985:	31 c0                	xor    %eax,%eax
    1987:	c6 85 bb fe ff ff 69 	movb   $0x69,-0x145(%rbp)
    198e:	c6 85 bc fe ff ff 73 	movb   $0x73,-0x144(%rbp)
    1995:	c6 85 bd fe ff ff 74 	movb   $0x74,-0x143(%rbp)
    199c:	c6 85 be fe ff ff 6e 	movb   $0x6e,-0x142(%rbp)
    19a3:	c6 85 bf fe ff ff 63 	movb   $0x63,-0x141(%rbp)
    19aa:	48 8d 85 f0 fe ff ff 	lea    -0x110(%rbp),%rax
    19b1:	48 89 85 a8 fe ff ff 	mov    %rax,-0x158(%rbp)
    19b8:	bf cd 00 00 00       	mov    $0xcd,%edi
    19bd:	e8 2e f2 ff ff       	callq  bf0 <malloc@plt>
    19c2:	48 89 85 b0 fe ff ff 	mov    %rax,-0x150(%rbp)
    19c9:	48 8b 95 98 fe ff ff 	mov    -0x168(%rbp),%rdx
    19d0:	48 8d 85 f0 fe ff ff 	lea    -0x110(%rbp),%rax
    19d7:	be 00 01 00 00       	mov    $0x100,%esi
    19dc:	48 89 c7             	mov    %rax,%rdi
    19df:	e8 bc f1 ff ff       	callq  ba0 <fgets@plt>
    19e4:	c7 85 a4 fe ff ff 00 	movl   $0x0,-0x15c(%rbp)
    19eb:	00 00 00 
    19ee:	e9 8c 00 00 00       	jmpq   1a7f <parsearCabecalho+0x119>
    19f3:	48 8d 95 c0 fe ff ff 	lea    -0x140(%rbp),%rdx
    19fa:	48 8b 85 a8 fe ff ff 	mov    -0x158(%rbp),%rax
    1a01:	48 8d 35 ba 0d 00 00 	lea    0xdba(%rip),%rsi        # 27c2 <_IO_stdin_used+0x162>
    1a08:	48 89 c7             	mov    %rax,%rdi
    1a0b:	b8 00 00 00 00       	mov    $0x0,%eax
    1a10:	e8 eb f1 ff ff       	callq  c00 <__isoc99_sscanf@plt>
    1a15:	8b 85 a4 fe ff ff    	mov    -0x15c(%rbp),%eax
    1a1b:	48 98                	cltq   
    1a1d:	0f b6 84 05 bb fe ff 	movzbl -0x145(%rbp,%rax,1),%eax
    1a24:	ff 
    1a25:	0f be c8             	movsbl %al,%ecx
    1a28:	8b 85 a4 fe ff ff    	mov    -0x15c(%rbp),%eax
    1a2e:	48 63 d0             	movslq %eax,%rdx
    1a31:	48 89 d0             	mov    %rdx,%rax
    1a34:	48 c1 e0 02          	shl    $0x2,%rax
    1a38:	48 01 d0             	add    %rdx,%rax
    1a3b:	48 c1 e0 03          	shl    $0x3,%rax
    1a3f:	48 01 c2             	add    %rax,%rdx
    1a42:	48 8b 85 b0 fe ff ff 	mov    -0x150(%rbp),%rax
    1a49:	48 8d 3c 02          	lea    (%rdx,%rax,1),%rdi
    1a4d:	48 8d 85 c0 fe ff ff 	lea    -0x140(%rbp),%rax
    1a54:	48 89 c2             	mov    %rax,%rdx
    1a57:	89 ce                	mov    %ecx,%esi
    1a59:	e8 9f fe ff ff       	callq  18fd <setarCampo>
    1a5e:	48 8d 85 c0 fe ff ff 	lea    -0x140(%rbp),%rax
    1a65:	48 89 c7             	mov    %rax,%rdi
    1a68:	e8 03 f1 ff ff       	callq  b70 <strlen@plt>
    1a6d:	48 83 c0 01          	add    $0x1,%rax
    1a71:	48 01 85 a8 fe ff ff 	add    %rax,-0x158(%rbp)
    1a78:	83 85 a4 fe ff ff 01 	addl   $0x1,-0x15c(%rbp)
    1a7f:	83 bd a4 fe ff ff 03 	cmpl   $0x3,-0x15c(%rbp)
    1a86:	0f 8e 67 ff ff ff    	jle    19f3 <parsearCabecalho+0x8d>
    1a8c:	48 8d 95 c0 fe ff ff 	lea    -0x140(%rbp),%rdx
    1a93:	48 8b 85 a8 fe ff ff 	mov    -0x158(%rbp),%rax
    1a9a:	48 8d 35 27 0d 00 00 	lea    0xd27(%rip),%rsi        # 27c8 <_IO_stdin_used+0x168>
    1aa1:	48 89 c7             	mov    %rax,%rdi
    1aa4:	b8 00 00 00 00       	mov    $0x0,%eax
    1aa9:	e8 52 f1 ff ff       	callq  c00 <__isoc99_sscanf@plt>
    1aae:	8b 85 a4 fe ff ff    	mov    -0x15c(%rbp),%eax
    1ab4:	48 98                	cltq   
    1ab6:	0f b6 84 05 bb fe ff 	movzbl -0x145(%rbp,%rax,1),%eax
    1abd:	ff 
    1abe:	0f be c8             	movsbl %al,%ecx
    1ac1:	8b 85 a4 fe ff ff    	mov    -0x15c(%rbp),%eax
    1ac7:	48 63 d0             	movslq %eax,%rdx
    1aca:	48 89 d0             	mov    %rdx,%rax
    1acd:	48 c1 e0 02          	shl    $0x2,%rax
    1ad1:	48 01 d0             	add    %rdx,%rax
    1ad4:	48 c1 e0 03          	shl    $0x3,%rax
    1ad8:	48 01 c2             	add    %rax,%rdx
    1adb:	48 8b 85 b0 fe ff ff 	mov    -0x150(%rbp),%rax
    1ae2:	48 8d 3c 02          	lea    (%rdx,%rax,1),%rdi
    1ae6:	48 8d 85 c0 fe ff ff 	lea    -0x140(%rbp),%rax
    1aed:	48 89 c2             	mov    %rax,%rdx
    1af0:	89 ce                	mov    %ecx,%esi
    1af2:	e8 06 fe ff ff       	callq  18fd <setarCampo>
    1af7:	48 8b 85 b0 fe ff ff 	mov    -0x150(%rbp),%rax
    1afe:	48 8b 4d f8          	mov    -0x8(%rbp),%rcx
    1b02:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
    1b09:	00 00 
    1b0b:	74 05                	je     1b12 <parsearCabecalho+0x1ac>
    1b0d:	e8 6e f0 ff ff       	callq  b80 <__stack_chk_fail@plt>
    1b12:	c9                   	leaveq 
    1b13:	c3                   	retq   

0000000000001b14 <escreverCabecalho>:
    1b14:	55                   	push   %rbp
    1b15:	48 89 e5             	mov    %rsp,%rbp
    1b18:	48 83 ec 30          	sub    $0x30,%rsp
    1b1c:	48 89 7d d8          	mov    %rdi,-0x28(%rbp)
    1b20:	48 89 75 d0          	mov    %rsi,-0x30(%rbp)
    1b24:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1b2b:	00 00 
    1b2d:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    1b31:	31 c0                	xor    %eax,%eax
    1b33:	c6 45 eb 40          	movb   $0x40,-0x15(%rbp)
    1b37:	48 c7 45 f0 ff ff ff 	movq   $0xffffffffffffffff,-0x10(%rbp)
    1b3e:	ff 
    1b3f:	48 8b 55 d8          	mov    -0x28(%rbp),%rdx
    1b43:	48 8d 45 f0          	lea    -0x10(%rbp),%rax
    1b47:	48 89 d1             	mov    %rdx,%rcx
    1b4a:	ba 01 00 00 00       	mov    $0x1,%edx
    1b4f:	be 08 00 00 00       	mov    $0x8,%esi
    1b54:	48 89 c7             	mov    %rax,%rdi
    1b57:	e8 e4 f0 ff ff       	callq  c40 <fwrite@plt>
    1b5c:	48 8b 55 d8          	mov    -0x28(%rbp),%rdx
    1b60:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
    1b64:	be 05 00 00 00       	mov    $0x5,%esi
    1b69:	48 89 c7             	mov    %rax,%rdi
    1b6c:	e8 4a 00 00 00       	callq  1bbb <escreverCampos>
    1b71:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%rbp)
    1b78:	eb 21                	jmp    1b9b <escreverCabecalho+0x87>
    1b7a:	48 8b 55 d8          	mov    -0x28(%rbp),%rdx
    1b7e:	48 8d 45 eb          	lea    -0x15(%rbp),%rax
    1b82:	48 89 d1             	mov    %rdx,%rcx
    1b85:	ba 01 00 00 00       	mov    $0x1,%edx
    1b8a:	be 01 00 00 00       	mov    $0x1,%esi
    1b8f:	48 89 c7             	mov    %rax,%rdi
    1b92:	e8 a9 f0 ff ff       	callq  c40 <fwrite@plt>
    1b97:	83 45 ec 01          	addl   $0x1,-0x14(%rbp)
    1b9b:	81 7d ec 29 7c 00 00 	cmpl   $0x7c29,-0x14(%rbp)
    1ba2:	7e d6                	jle    1b7a <escreverCabecalho+0x66>
    1ba4:	90                   	nop
    1ba5:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1ba9:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    1bb0:	00 00 
    1bb2:	74 05                	je     1bb9 <escreverCabecalho+0xa5>
    1bb4:	e8 c7 ef ff ff       	callq  b80 <__stack_chk_fail@plt>
    1bb9:	c9                   	leaveq 
    1bba:	c3                   	retq   

0000000000001bbb <escreverCampos>:
    1bbb:	55                   	push   %rbp
    1bbc:	48 89 e5             	mov    %rsp,%rbp
    1bbf:	48 83 ec 30          	sub    $0x30,%rsp
    1bc3:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
    1bc7:	89 75 e4             	mov    %esi,-0x1c(%rbp)
    1bca:	48 89 55 d8          	mov    %rdx,-0x28(%rbp)
    1bce:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
    1bd5:	eb 44                	jmp    1c1b <escreverCampos+0x60>
    1bd7:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1bdb:	48 8b 55 d8          	mov    -0x28(%rbp),%rdx
    1bdf:	48 89 d1             	mov    %rdx,%rcx
    1be2:	ba 01 00 00 00       	mov    $0x1,%edx
    1be7:	be 01 00 00 00       	mov    $0x1,%esi
    1bec:	48 89 c7             	mov    %rax,%rdi
    1bef:	e8 4c f0 ff ff       	callq  c40 <fwrite@plt>
    1bf4:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1bf8:	48 8d 78 01          	lea    0x1(%rax),%rdi
    1bfc:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    1c00:	48 89 c1             	mov    %rax,%rcx
    1c03:	ba 28 00 00 00       	mov    $0x28,%edx
    1c08:	be 01 00 00 00       	mov    $0x1,%esi
    1c0d:	e8 2e f0 ff ff       	callq  c40 <fwrite@plt>
    1c12:	48 83 45 e8 29       	addq   $0x29,-0x18(%rbp)
    1c17:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
    1c1b:	8b 45 fc             	mov    -0x4(%rbp),%eax
    1c1e:	3b 45 e4             	cmp    -0x1c(%rbp),%eax
    1c21:	7c b4                	jl     1bd7 <escreverCampos+0x1c>
    1c23:	90                   	nop
    1c24:	c9                   	leaveq 
    1c25:	c3                   	retq   

0000000000001c26 <imprimirLinhaServidor>:
    1c26:	55                   	push   %rbp
    1c27:	48 89 e5             	mov    %rsp,%rbp
    1c2a:	48 83 ec 20          	sub    $0x20,%rsp
    1c2e:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
    1c32:	48 83 7d e8 00       	cmpq   $0x0,-0x18(%rbp)
    1c37:	75 25                	jne    1c5e <imprimirLinhaServidor+0x38>
    1c39:	48 8b 05 00 14 20 00 	mov    0x201400(%rip),%rax        # 203040 <stderr@@GLIBC_2.2.5>
    1c40:	48 89 c1             	mov    %rax,%rcx
    1c43:	ba 23 00 00 00       	mov    $0x23,%edx
    1c48:	be 01 00 00 00       	mov    $0x1,%esi
    1c4d:	48 8d 3d 7c 0b 00 00 	lea    0xb7c(%rip),%rdi        # 27d0 <_IO_stdin_used+0x170>
    1c54:	e8 e7 ef ff ff       	callq  c40 <fwrite@plt>
    1c59:	e9 bc 00 00 00       	jmpq   1d1a <imprimirLinhaServidor+0xf4>
    1c5e:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1c62:	48 8d 50 10          	lea    0x10(%rax),%rdx
    1c66:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1c6a:	48 8b 48 08          	mov    0x8(%rax),%rcx
    1c6e:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1c72:	8b 00                	mov    (%rax),%eax
    1c74:	48 89 4d e0          	mov    %rcx,-0x20(%rbp)
    1c78:	f2 0f 10 45 e0       	movsd  -0x20(%rbp),%xmm0
    1c7d:	89 c6                	mov    %eax,%esi
    1c7f:	48 8d 3d 6e 0b 00 00 	lea    0xb6e(%rip),%rdi        # 27f4 <_IO_stdin_used+0x194>
    1c86:	b8 01 00 00 00       	mov    $0x1,%eax
    1c8b:	e8 00 ef ff ff       	callq  b90 <printf@plt>
    1c90:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1c94:	48 8b 40 20          	mov    0x20(%rax),%rax
    1c98:	48 89 c7             	mov    %rax,%rdi
    1c9b:	e8 d0 ee ff ff       	callq  b70 <strlen@plt>
    1ca0:	89 45 f8             	mov    %eax,-0x8(%rbp)
    1ca3:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1ca7:	48 8b 40 28          	mov    0x28(%rax),%rax
    1cab:	48 89 c7             	mov    %rax,%rdi
    1cae:	e8 bd ee ff ff       	callq  b70 <strlen@plt>
    1cb3:	89 45 fc             	mov    %eax,-0x4(%rbp)
    1cb6:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1cba:	48 8b 40 20          	mov    0x20(%rax),%rax
    1cbe:	0f b6 00             	movzbl (%rax),%eax
    1cc1:	84 c0                	test   %al,%al
    1cc3:	74 1e                	je     1ce3 <imprimirLinhaServidor+0xbd>
    1cc5:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1cc9:	48 8b 50 20          	mov    0x20(%rax),%rdx
    1ccd:	8b 45 f8             	mov    -0x8(%rbp),%eax
    1cd0:	89 c6                	mov    %eax,%esi
    1cd2:	48 8d 3d 28 0b 00 00 	lea    0xb28(%rip),%rdi        # 2801 <_IO_stdin_used+0x1a1>
    1cd9:	b8 00 00 00 00       	mov    $0x0,%eax
    1cde:	e8 ad ee ff ff       	callq  b90 <printf@plt>
    1ce3:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1ce7:	48 8b 40 28          	mov    0x28(%rax),%rax
    1ceb:	0f b6 00             	movzbl (%rax),%eax
    1cee:	84 c0                	test   %al,%al
    1cf0:	74 1e                	je     1d10 <imprimirLinhaServidor+0xea>
    1cf2:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1cf6:	48 8b 50 28          	mov    0x28(%rax),%rdx
    1cfa:	8b 45 fc             	mov    -0x4(%rbp),%eax
    1cfd:	89 c6                	mov    %eax,%esi
    1cff:	48 8d 3d 02 0b 00 00 	lea    0xb02(%rip),%rdi        # 2808 <_IO_stdin_used+0x1a8>
    1d06:	b8 00 00 00 00       	mov    $0x0,%eax
    1d0b:	e8 80 ee ff ff       	callq  b90 <printf@plt>
    1d10:	bf 0a 00 00 00       	mov    $0xa,%edi
    1d15:	e8 d6 ed ff ff       	callq  af0 <putchar@plt>
    1d1a:	c9                   	leaveq 
    1d1b:	c3                   	retq   

0000000000001d1c <imprimirCamposServidor>:
    1d1c:	55                   	push   %rbp
    1d1d:	48 89 e5             	mov    %rsp,%rbp
    1d20:	48 83 ec 10          	sub    $0x10,%rsp
    1d24:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    1d28:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1d2c:	8b 00                	mov    (%rax),%eax
    1d2e:	89 c6                	mov    %eax,%esi
    1d30:	48 8d 3d d9 0a 00 00 	lea    0xad9(%rip),%rdi        # 2810 <_IO_stdin_used+0x1b0>
    1d37:	b8 00 00 00 00       	mov    $0x0,%eax
    1d3c:	e8 4f ee ff ff       	callq  b90 <printf@plt>
    1d41:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1d45:	48 8b 40 08          	mov    0x8(%rax),%rax
    1d49:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
    1d4d:	f2 0f 10 45 f0       	movsd  -0x10(%rbp),%xmm0
    1d52:	48 8d 3d e0 0a 00 00 	lea    0xae0(%rip),%rdi        # 2839 <_IO_stdin_used+0x1d9>
    1d59:	b8 01 00 00 00       	mov    $0x1,%eax
    1d5e:	e8 2d ee ff ff       	callq  b90 <printf@plt>
    1d63:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1d67:	48 83 c0 10          	add    $0x10,%rax
    1d6b:	48 89 c6             	mov    %rax,%rsi
    1d6e:	48 8d 3d e3 0a 00 00 	lea    0xae3(%rip),%rdi        # 2858 <_IO_stdin_used+0x1f8>
    1d75:	b8 00 00 00 00       	mov    $0x0,%eax
    1d7a:	e8 11 ee ff ff       	callq  b90 <printf@plt>
    1d7f:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1d83:	48 8b 40 20          	mov    0x20(%rax),%rax
    1d87:	48 89 c6             	mov    %rax,%rsi
    1d8a:	48 8d 3d e9 0a 00 00 	lea    0xae9(%rip),%rdi        # 287a <_IO_stdin_used+0x21a>
    1d91:	b8 00 00 00 00       	mov    $0x0,%eax
    1d96:	e8 f5 ed ff ff       	callq  b90 <printf@plt>
    1d9b:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1d9f:	48 8b 40 28          	mov    0x28(%rax),%rax
    1da3:	48 89 c6             	mov    %rax,%rsi
    1da6:	48 8d 3d e3 0a 00 00 	lea    0xae3(%rip),%rdi        # 2890 <_IO_stdin_used+0x230>
    1dad:	b8 00 00 00 00       	mov    $0x0,%eax
    1db2:	e8 d9 ed ff ff       	callq  b90 <printf@plt>
    1db7:	90                   	nop
    1db8:	c9                   	leaveq 
    1db9:	c3                   	retq   

0000000000001dba <resetarServidor>:
    1dba:	55                   	push   %rbp
    1dbb:	48 89 e5             	mov    %rsp,%rbp
    1dbe:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
    1dc2:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1dc6:	c6 40 10 00          	movb   $0x0,0x10(%rax)
    1dca:	c7 45 fc 01 00 00 00 	movl   $0x1,-0x4(%rbp)
    1dd1:	eb 12                	jmp    1de5 <resetarServidor+0x2b>
    1dd3:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
    1dd7:	8b 45 fc             	mov    -0x4(%rbp),%eax
    1dda:	48 98                	cltq   
    1ddc:	c6 44 02 10 40       	movb   $0x40,0x10(%rdx,%rax,1)
    1de1:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
    1de5:	83 7d fc 0d          	cmpl   $0xd,-0x4(%rbp)
    1de9:	7e e8                	jle    1dd3 <resetarServidor+0x19>
    1deb:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1def:	48 8b 40 20          	mov    0x20(%rax),%rax
    1df3:	c6 00 00             	movb   $0x0,(%rax)
    1df6:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1dfa:	48 8b 40 28          	mov    0x28(%rax),%rax
    1dfe:	c6 00 00             	movb   $0x0,(%rax)
    1e01:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1e05:	c7 00 00 00 00 00    	movl   $0x0,(%rax)
    1e0b:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1e0f:	66 0f ef c0          	pxor   %xmm0,%xmm0
    1e13:	f2 0f 11 40 08       	movsd  %xmm0,0x8(%rax)
    1e18:	90                   	nop
    1e19:	5d                   	pop    %rbp
    1e1a:	c3                   	retq   

0000000000001e1b <parsearDadosServidor>:
    1e1b:	55                   	push   %rbp
    1e1c:	48 89 e5             	mov    %rsp,%rbp
    1e1f:	53                   	push   %rbx
    1e20:	48 83 ec 38          	sub    $0x38,%rsp
    1e24:	48 89 7d c8          	mov    %rdi,-0x38(%rbp)
    1e28:	48 89 75 c0          	mov    %rsi,-0x40(%rbp)
    1e2c:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1e33:	00 00 
    1e35:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
    1e39:	31 c0                	xor    %eax,%eax
    1e3b:	48 8b 45 c0          	mov    -0x40(%rbp),%rax
    1e3f:	48 89 c7             	mov    %rax,%rdi
    1e42:	e8 73 ff ff ff       	callq  1dba <resetarServidor>
    1e47:	48 8d 4d e0          	lea    -0x20(%rbp),%rcx
    1e4b:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    1e4f:	ba 0a 00 00 00       	mov    $0xa,%edx
    1e54:	48 89 ce             	mov    %rcx,%rsi
    1e57:	48 89 c7             	mov    %rax,%rdi
    1e5a:	e8 71 ed ff ff       	callq  bd0 <strtol@plt>
    1e5f:	89 c2                	mov    %eax,%edx
    1e61:	48 8b 45 c0          	mov    -0x40(%rbp),%rax
    1e65:	89 10                	mov    %edx,(%rax)
    1e67:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    1e6b:	48 83 c0 01          	add    $0x1,%rax
    1e6f:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
    1e73:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    1e77:	48 8d 55 e0          	lea    -0x20(%rbp),%rdx
    1e7b:	48 89 d6             	mov    %rdx,%rsi
    1e7e:	48 89 c7             	mov    %rax,%rdi
    1e81:	e8 ca ec ff ff       	callq  b50 <strtod@plt>
    1e86:	66 48 0f 7e c2       	movq   %xmm0,%rdx
    1e8b:	48 8b 45 c0          	mov    -0x40(%rbp),%rax
    1e8f:	48 89 50 08          	mov    %rdx,0x8(%rax)
    1e93:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    1e97:	48 83 c0 01          	add    $0x1,%rax
    1e9b:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
    1e9f:	48 8b 45 c0          	mov    -0x40(%rbp),%rax
    1ea3:	48 8d 50 10          	lea    0x10(%rax),%rdx
    1ea7:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    1eab:	48 8d 35 f6 09 00 00 	lea    0x9f6(%rip),%rsi        # 28a8 <_IO_stdin_used+0x248>
    1eb2:	48 89 c7             	mov    %rax,%rdi
    1eb5:	b8 00 00 00 00       	mov    $0x0,%eax
    1eba:	e8 41 ed ff ff       	callq  c00 <__isoc99_sscanf@plt>
    1ebf:	85 c0                	test   %eax,%eax
    1ec1:	75 0e                	jne    1ed1 <parsearDadosServidor+0xb6>
    1ec3:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    1ec7:	48 83 c0 01          	add    $0x1,%rax
    1ecb:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
    1ecf:	eb 0c                	jmp    1edd <parsearDadosServidor+0xc2>
    1ed1:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    1ed5:	48 83 c0 0f          	add    $0xf,%rax
    1ed9:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
    1edd:	48 8b 45 c0          	mov    -0x40(%rbp),%rax
    1ee1:	48 8b 50 20          	mov    0x20(%rax),%rdx
    1ee5:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    1ee9:	48 8d 35 b8 09 00 00 	lea    0x9b8(%rip),%rsi        # 28a8 <_IO_stdin_used+0x248>
    1ef0:	48 89 c7             	mov    %rax,%rdi
    1ef3:	b8 00 00 00 00       	mov    $0x0,%eax
    1ef8:	e8 03 ed ff ff       	callq  c00 <__isoc99_sscanf@plt>
    1efd:	85 c0                	test   %eax,%eax
    1eff:	75 0e                	jne    1f0f <parsearDadosServidor+0xf4>
    1f01:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    1f05:	48 83 c0 01          	add    $0x1,%rax
    1f09:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
    1f0d:	eb 4b                	jmp    1f5a <parsearDadosServidor+0x13f>
    1f0f:	48 8b 5d e0          	mov    -0x20(%rbp),%rbx
    1f13:	48 8b 45 c0          	mov    -0x40(%rbp),%rax
    1f17:	48 8b 40 20          	mov    0x20(%rax),%rax
    1f1b:	48 89 c7             	mov    %rax,%rdi
    1f1e:	e8 4d ec ff ff       	callq  b70 <strlen@plt>
    1f23:	48 83 c0 01          	add    $0x1,%rax
    1f27:	48 01 d8             	add    %rbx,%rax
    1f2a:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
    1f2e:	eb 2a                	jmp    1f5a <parsearDadosServidor+0x13f>
    1f30:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    1f34:	48 8b 55 c0          	mov    -0x40(%rbp),%rdx
    1f38:	48 8b 4a 28          	mov    0x28(%rdx),%rcx
    1f3c:	8b 55 dc             	mov    -0x24(%rbp),%edx
    1f3f:	48 63 d2             	movslq %edx,%rdx
    1f42:	48 01 ca             	add    %rcx,%rdx
    1f45:	0f b6 00             	movzbl (%rax),%eax
    1f48:	88 02                	mov    %al,(%rdx)
    1f4a:	83 45 dc 01          	addl   $0x1,-0x24(%rbp)
    1f4e:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    1f52:	48 83 c0 01          	add    $0x1,%rax
    1f56:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
    1f5a:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    1f5e:	0f b6 00             	movzbl (%rax),%eax
    1f61:	3c 0d                	cmp    $0xd,%al
    1f63:	74 16                	je     1f7b <parsearDadosServidor+0x160>
    1f65:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    1f69:	0f b6 00             	movzbl (%rax),%eax
    1f6c:	84 c0                	test   %al,%al
    1f6e:	74 0b                	je     1f7b <parsearDadosServidor+0x160>
    1f70:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    1f74:	0f b6 00             	movzbl (%rax),%eax
    1f77:	3c 0a                	cmp    $0xa,%al
    1f79:	75 b5                	jne    1f30 <parsearDadosServidor+0x115>
    1f7b:	48 8b 45 c0          	mov    -0x40(%rbp),%rax
    1f7f:	48 8b 50 28          	mov    0x28(%rax),%rdx
    1f83:	8b 45 dc             	mov    -0x24(%rbp),%eax
    1f86:	48 98                	cltq   
    1f88:	48 01 d0             	add    %rdx,%rax
    1f8b:	c6 00 00             	movb   $0x0,(%rax)
    1f8e:	90                   	nop
    1f8f:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1f93:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    1f9a:	00 00 
    1f9c:	74 05                	je     1fa3 <parsearDadosServidor+0x188>
    1f9e:	e8 dd eb ff ff       	callq  b80 <__stack_chk_fail@plt>
    1fa3:	48 83 c4 38          	add    $0x38,%rsp
    1fa7:	5b                   	pop    %rbx
    1fa8:	5d                   	pop    %rbp
    1fa9:	c3                   	retq   

0000000000001faa <copiarServidor>:
    1faa:	55                   	push   %rbp
    1fab:	48 89 e5             	mov    %rsp,%rbp
    1fae:	48 83 ec 20          	sub    $0x20,%rsp
    1fb2:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
    1fb6:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
    1fba:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    1fbe:	8b 10                	mov    (%rax),%edx
    1fc0:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1fc4:	89 10                	mov    %edx,(%rax)
    1fc6:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    1fca:	f2 0f 10 40 08       	movsd  0x8(%rax),%xmm0
    1fcf:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1fd3:	f2 0f 11 40 08       	movsd  %xmm0,0x8(%rax)
    1fd8:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
    1fdf:	eb 1f                	jmp    2000 <copiarServidor+0x56>
    1fe1:	48 8b 55 e0          	mov    -0x20(%rbp),%rdx
    1fe5:	8b 45 fc             	mov    -0x4(%rbp),%eax
    1fe8:	48 98                	cltq   
    1fea:	0f b6 4c 02 10       	movzbl 0x10(%rdx,%rax,1),%ecx
    1fef:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
    1ff3:	8b 45 fc             	mov    -0x4(%rbp),%eax
    1ff6:	48 98                	cltq   
    1ff8:	88 4c 02 10          	mov    %cl,0x10(%rdx,%rax,1)
    1ffc:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
    2000:	83 7d fc 0d          	cmpl   $0xd,-0x4(%rbp)
    2004:	7e db                	jle    1fe1 <copiarServidor+0x37>
    2006:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    200a:	48 8b 50 20          	mov    0x20(%rax),%rdx
    200e:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    2012:	48 8b 40 20          	mov    0x20(%rax),%rax
    2016:	48 89 d6             	mov    %rdx,%rsi
    2019:	48 89 c7             	mov    %rax,%rdi
    201c:	e8 ef ea ff ff       	callq  b10 <strcpy@plt>
    2021:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    2025:	48 8b 50 28          	mov    0x28(%rax),%rdx
    2029:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    202d:	48 8b 40 28          	mov    0x28(%rax),%rax
    2031:	48 89 d6             	mov    %rdx,%rsi
    2034:	48 89 c7             	mov    %rax,%rdi
    2037:	e8 d4 ea ff ff       	callq  b10 <strcpy@plt>
    203c:	90                   	nop
    203d:	c9                   	leaveq 
    203e:	c3                   	retq   

000000000000203f <escreverRegistro>:
    203f:	55                   	push   %rbp
    2040:	48 89 e5             	mov    %rsp,%rbp
    2043:	48 83 ec 50          	sub    $0x50,%rsp
    2047:	48 89 7d c8          	mov    %rdi,-0x38(%rbp)
    204b:	48 89 75 c0          	mov    %rsi,-0x40(%rbp)
    204f:	89 55 bc             	mov    %edx,-0x44(%rbp)
    2052:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    2059:	00 00 
    205b:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    205f:	31 c0                	xor    %eax,%eax
    2061:	c6 45 dd 2d          	movb   $0x2d,-0x23(%rbp)
    2065:	c6 45 de 40          	movb   $0x40,-0x22(%rbp)
    2069:	48 c7 45 f0 ff ff ff 	movq   $0xffffffffffffffff,-0x10(%rbp)
    2070:	ff 
    2071:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    2075:	48 8b 40 20          	mov    0x20(%rax),%rax
    2079:	48 89 c7             	mov    %rax,%rdi
    207c:	e8 ef ea ff ff       	callq  b70 <strlen@plt>
    2081:	83 c0 02             	add    $0x2,%eax
    2084:	89 45 e0             	mov    %eax,-0x20(%rbp)
    2087:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    208b:	48 8b 40 28          	mov    0x28(%rax),%rax
    208f:	48 89 c7             	mov    %rax,%rdi
    2092:	e8 d9 ea ff ff       	callq  b70 <strlen@plt>
    2097:	83 c0 02             	add    $0x2,%eax
    209a:	89 45 e4             	mov    %eax,-0x1c(%rbp)
    209d:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    20a1:	48 8b 40 20          	mov    0x20(%rax),%rax
    20a5:	0f b6 00             	movzbl (%rax),%eax
    20a8:	84 c0                	test   %al,%al
    20aa:	74 08                	je     20b4 <escreverRegistro+0x75>
    20ac:	8b 45 e0             	mov    -0x20(%rbp),%eax
    20af:	83 c0 26             	add    $0x26,%eax
    20b2:	eb 05                	jmp    20b9 <escreverRegistro+0x7a>
    20b4:	b8 22 00 00 00       	mov    $0x22,%eax
    20b9:	89 45 e8             	mov    %eax,-0x18(%rbp)
    20bc:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    20c0:	48 8b 40 28          	mov    0x28(%rax),%rax
    20c4:	0f b6 00             	movzbl (%rax),%eax
    20c7:	84 c0                	test   %al,%al
    20c9:	74 0d                	je     20d8 <escreverRegistro+0x99>
    20cb:	8b 55 e8             	mov    -0x18(%rbp),%edx
    20ce:	8b 45 e4             	mov    -0x1c(%rbp),%eax
    20d1:	01 d0                	add    %edx,%eax
    20d3:	83 c0 04             	add    $0x4,%eax
    20d6:	eb 03                	jmp    20db <escreverRegistro+0x9c>
    20d8:	8b 45 e8             	mov    -0x18(%rbp),%eax
    20db:	89 45 e8             	mov    %eax,-0x18(%rbp)
    20de:	8b 55 e8             	mov    -0x18(%rbp),%edx
    20e1:	8b 45 bc             	mov    -0x44(%rbp),%eax
    20e4:	01 d0                	add    %edx,%eax
    20e6:	89 45 e8             	mov    %eax,-0x18(%rbp)
    20e9:	48 8b 55 c0          	mov    -0x40(%rbp),%rdx
    20ed:	48 8d 45 dd          	lea    -0x23(%rbp),%rax
    20f1:	48 89 d1             	mov    %rdx,%rcx
    20f4:	ba 01 00 00 00       	mov    $0x1,%edx
    20f9:	be 01 00 00 00       	mov    $0x1,%esi
    20fe:	48 89 c7             	mov    %rax,%rdi
    2101:	e8 3a eb ff ff       	callq  c40 <fwrite@plt>
    2106:	48 8b 55 c0          	mov    -0x40(%rbp),%rdx
    210a:	48 8d 45 e8          	lea    -0x18(%rbp),%rax
    210e:	48 89 d1             	mov    %rdx,%rcx
    2111:	ba 01 00 00 00       	mov    $0x1,%edx
    2116:	be 04 00 00 00       	mov    $0x4,%esi
    211b:	48 89 c7             	mov    %rax,%rdi
    211e:	e8 1d eb ff ff       	callq  c40 <fwrite@plt>
    2123:	48 8b 55 c0          	mov    -0x40(%rbp),%rdx
    2127:	48 8d 45 f0          	lea    -0x10(%rbp),%rax
    212b:	48 89 d1             	mov    %rdx,%rcx
    212e:	ba 01 00 00 00       	mov    $0x1,%edx
    2133:	be 08 00 00 00       	mov    $0x8,%esi
    2138:	48 89 c7             	mov    %rax,%rdi
    213b:	e8 00 eb ff ff       	callq  c40 <fwrite@plt>
    2140:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    2144:	48 8b 55 c0          	mov    -0x40(%rbp),%rdx
    2148:	48 89 d1             	mov    %rdx,%rcx
    214b:	ba 01 00 00 00       	mov    $0x1,%edx
    2150:	be 04 00 00 00       	mov    $0x4,%esi
    2155:	48 89 c7             	mov    %rax,%rdi
    2158:	e8 e3 ea ff ff       	callq  c40 <fwrite@plt>
    215d:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    2161:	48 8d 78 08          	lea    0x8(%rax),%rdi
    2165:	48 8b 45 c0          	mov    -0x40(%rbp),%rax
    2169:	48 89 c1             	mov    %rax,%rcx
    216c:	ba 01 00 00 00       	mov    $0x1,%edx
    2171:	be 08 00 00 00       	mov    $0x8,%esi
    2176:	e8 c5 ea ff ff       	callq  c40 <fwrite@plt>
    217b:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    217f:	48 8d 78 10          	lea    0x10(%rax),%rdi
    2183:	48 8b 45 c0          	mov    -0x40(%rbp),%rax
    2187:	48 89 c1             	mov    %rax,%rcx
    218a:	ba 0e 00 00 00       	mov    $0xe,%edx
    218f:	be 01 00 00 00       	mov    $0x1,%esi
    2194:	e8 a7 ea ff ff       	callq  c40 <fwrite@plt>
    2199:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    219d:	48 8b 40 20          	mov    0x20(%rax),%rax
    21a1:	0f b6 00             	movzbl (%rax),%eax
    21a4:	84 c0                	test   %al,%al
    21a6:	74 60                	je     2208 <escreverRegistro+0x1c9>
    21a8:	48 8b 55 c0          	mov    -0x40(%rbp),%rdx
    21ac:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
    21b0:	48 89 d1             	mov    %rdx,%rcx
    21b3:	ba 01 00 00 00       	mov    $0x1,%edx
    21b8:	be 04 00 00 00       	mov    $0x4,%esi
    21bd:	48 89 c7             	mov    %rax,%rdi
    21c0:	e8 7b ea ff ff       	callq  c40 <fwrite@plt>
    21c5:	c6 45 df 6e          	movb   $0x6e,-0x21(%rbp)
    21c9:	48 8b 55 c0          	mov    -0x40(%rbp),%rdx
    21cd:	48 8d 45 df          	lea    -0x21(%rbp),%rax
    21d1:	48 89 d1             	mov    %rdx,%rcx
    21d4:	ba 01 00 00 00       	mov    $0x1,%edx
    21d9:	be 01 00 00 00       	mov    $0x1,%esi
    21de:	48 89 c7             	mov    %rax,%rdi
    21e1:	e8 5a ea ff ff       	callq  c40 <fwrite@plt>
    21e6:	8b 45 e0             	mov    -0x20(%rbp),%eax
    21e9:	83 e8 01             	sub    $0x1,%eax
    21ec:	48 63 d0             	movslq %eax,%rdx
    21ef:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    21f3:	48 8b 40 20          	mov    0x20(%rax),%rax
    21f7:	48 8b 4d c0          	mov    -0x40(%rbp),%rcx
    21fb:	be 01 00 00 00       	mov    $0x1,%esi
    2200:	48 89 c7             	mov    %rax,%rdi
    2203:	e8 38 ea ff ff       	callq  c40 <fwrite@plt>
    2208:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    220c:	48 8b 40 28          	mov    0x28(%rax),%rax
    2210:	0f b6 00             	movzbl (%rax),%eax
    2213:	84 c0                	test   %al,%al
    2215:	74 60                	je     2277 <escreverRegistro+0x238>
    2217:	48 8b 55 c0          	mov    -0x40(%rbp),%rdx
    221b:	48 8d 45 e4          	lea    -0x1c(%rbp),%rax
    221f:	48 89 d1             	mov    %rdx,%rcx
    2222:	ba 01 00 00 00       	mov    $0x1,%edx
    2227:	be 04 00 00 00       	mov    $0x4,%esi
    222c:	48 89 c7             	mov    %rax,%rdi
    222f:	e8 0c ea ff ff       	callq  c40 <fwrite@plt>
    2234:	c6 45 df 63          	movb   $0x63,-0x21(%rbp)
    2238:	48 8b 55 c0          	mov    -0x40(%rbp),%rdx
    223c:	48 8d 45 df          	lea    -0x21(%rbp),%rax
    2240:	48 89 d1             	mov    %rdx,%rcx
    2243:	ba 01 00 00 00       	mov    $0x1,%edx
    2248:	be 01 00 00 00       	mov    $0x1,%esi
    224d:	48 89 c7             	mov    %rax,%rdi
    2250:	e8 eb e9 ff ff       	callq  c40 <fwrite@plt>
    2255:	8b 45 e4             	mov    -0x1c(%rbp),%eax
    2258:	83 e8 01             	sub    $0x1,%eax
    225b:	48 63 d0             	movslq %eax,%rdx
    225e:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    2262:	48 8b 40 28          	mov    0x28(%rax),%rax
    2266:	48 8b 4d c0          	mov    -0x40(%rbp),%rcx
    226a:	be 01 00 00 00       	mov    $0x1,%esi
    226f:	48 89 c7             	mov    %rax,%rdi
    2272:	e8 c9 e9 ff ff       	callq  c40 <fwrite@plt>
    2277:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%rbp)
    227e:	eb 21                	jmp    22a1 <escreverRegistro+0x262>
    2280:	48 8b 55 c0          	mov    -0x40(%rbp),%rdx
    2284:	48 8d 45 de          	lea    -0x22(%rbp),%rax
    2288:	48 89 d1             	mov    %rdx,%rcx
    228b:	ba 01 00 00 00       	mov    $0x1,%edx
    2290:	be 01 00 00 00       	mov    $0x1,%esi
    2295:	48 89 c7             	mov    %rax,%rdi
    2298:	e8 a3 e9 ff ff       	callq  c40 <fwrite@plt>
    229d:	83 45 ec 01          	addl   $0x1,-0x14(%rbp)
    22a1:	8b 45 ec             	mov    -0x14(%rbp),%eax
    22a4:	3b 45 bc             	cmp    -0x44(%rbp),%eax
    22a7:	7c d7                	jl     2280 <escreverRegistro+0x241>
    22a9:	8b 45 e8             	mov    -0x18(%rbp),%eax
    22ac:	83 c0 05             	add    $0x5,%eax
    22af:	48 8b 75 f8          	mov    -0x8(%rbp),%rsi
    22b3:	64 48 33 34 25 28 00 	xor    %fs:0x28,%rsi
    22ba:	00 00 
    22bc:	74 05                	je     22c3 <escreverRegistro+0x284>
    22be:	e8 bd e8 ff ff       	callq  b80 <__stack_chk_fail@plt>
    22c3:	c9                   	leaveq 
    22c4:	c3                   	retq   

00000000000022c5 <tamanhoRegServidor>:
    22c5:	55                   	push   %rbp
    22c6:	48 89 e5             	mov    %rsp,%rbp
    22c9:	48 83 ec 20          	sub    $0x20,%rsp
    22cd:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
    22d1:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    22d5:	48 8b 40 20          	mov    0x20(%rax),%rax
    22d9:	48 89 c7             	mov    %rax,%rdi
    22dc:	e8 8f e8 ff ff       	callq  b70 <strlen@plt>
    22e1:	83 c0 02             	add    $0x2,%eax
    22e4:	89 45 f4             	mov    %eax,-0xc(%rbp)
    22e7:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    22eb:	48 8b 40 28          	mov    0x28(%rax),%rax
    22ef:	48 89 c7             	mov    %rax,%rdi
    22f2:	e8 79 e8 ff ff       	callq  b70 <strlen@plt>
    22f7:	83 c0 02             	add    $0x2,%eax
    22fa:	89 45 f8             	mov    %eax,-0x8(%rbp)
    22fd:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    2301:	48 8b 40 20          	mov    0x20(%rax),%rax
    2305:	0f b6 00             	movzbl (%rax),%eax
    2308:	84 c0                	test   %al,%al
    230a:	74 08                	je     2314 <tamanhoRegServidor+0x4f>
    230c:	8b 45 f4             	mov    -0xc(%rbp),%eax
    230f:	83 c0 26             	add    $0x26,%eax
    2312:	eb 05                	jmp    2319 <tamanhoRegServidor+0x54>
    2314:	b8 22 00 00 00       	mov    $0x22,%eax
    2319:	89 45 fc             	mov    %eax,-0x4(%rbp)
    231c:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    2320:	48 8b 40 28          	mov    0x28(%rax),%rax
    2324:	0f b6 00             	movzbl (%rax),%eax
    2327:	84 c0                	test   %al,%al
    2329:	74 0d                	je     2338 <tamanhoRegServidor+0x73>
    232b:	8b 55 fc             	mov    -0x4(%rbp),%edx
    232e:	8b 45 f8             	mov    -0x8(%rbp),%eax
    2331:	01 d0                	add    %edx,%eax
    2333:	83 c0 04             	add    $0x4,%eax
    2336:	eb 03                	jmp    233b <tamanhoRegServidor+0x76>
    2338:	8b 45 fc             	mov    -0x4(%rbp),%eax
    233b:	89 45 fc             	mov    %eax,-0x4(%rbp)
    233e:	8b 45 fc             	mov    -0x4(%rbp),%eax
    2341:	c9                   	leaveq 
    2342:	c3                   	retq   

0000000000002343 <lerRegistro>:
    2343:	55                   	push   %rbp
    2344:	48 89 e5             	mov    %rsp,%rbp
    2347:	48 83 ec 40          	sub    $0x40,%rsp
    234b:	48 89 7d c8          	mov    %rdi,-0x38(%rbp)
    234f:	48 89 75 c0          	mov    %rsi,-0x40(%rbp)
    2353:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    235a:	00 00 
    235c:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    2360:	31 c0                	xor    %eax,%eax
    2362:	48 8b 45 c0          	mov    -0x40(%rbp),%rax
    2366:	48 89 c7             	mov    %rax,%rdi
    2369:	e8 4c fa ff ff       	callq  1dba <resetarServidor>
    236e:	48 8b 55 c8          	mov    -0x38(%rbp),%rdx
    2372:	48 8d 45 df          	lea    -0x21(%rbp),%rax
    2376:	48 89 d1             	mov    %rdx,%rcx
    2379:	ba 01 00 00 00       	mov    $0x1,%edx
    237e:	be 01 00 00 00       	mov    $0x1,%esi
    2383:	48 89 c7             	mov    %rax,%rdi
    2386:	e8 b5 e7 ff ff       	callq  b40 <fread@plt>
    238b:	48 8b 55 c8          	mov    -0x38(%rbp),%rdx
    238f:	48 8d 45 e4          	lea    -0x1c(%rbp),%rax
    2393:	48 89 d1             	mov    %rdx,%rcx
    2396:	ba 01 00 00 00       	mov    $0x1,%edx
    239b:	be 04 00 00 00       	mov    $0x4,%esi
    23a0:	48 89 c7             	mov    %rax,%rdi
    23a3:	e8 98 e7 ff ff       	callq  b40 <fread@plt>
    23a8:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    23ac:	48 89 c7             	mov    %rax,%rdi
    23af:	e8 0c e8 ff ff       	callq  bc0 <feof@plt>
    23b4:	85 c0                	test   %eax,%eax
    23b6:	75 10                	jne    23c8 <lerRegistro+0x85>
    23b8:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    23bc:	48 89 c7             	mov    %rax,%rdi
    23bf:	e8 6c e7 ff ff       	callq  b30 <ferror@plt>
    23c4:	85 c0                	test   %eax,%eax
    23c6:	74 0a                	je     23d2 <lerRegistro+0x8f>
    23c8:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    23cd:	e9 f8 01 00 00       	jmpq   25ca <lerRegistro+0x287>
    23d2:	8b 45 e4             	mov    -0x1c(%rbp),%eax
    23d5:	48 98                	cltq   
    23d7:	48 89 c7             	mov    %rax,%rdi
    23da:	e8 11 e8 ff ff       	callq  bf0 <malloc@plt>
    23df:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
    23e3:	48 83 7d f0 00       	cmpq   $0x0,-0x10(%rbp)
    23e8:	75 0a                	jne    23f4 <lerRegistro+0xb1>
    23ea:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    23ef:	e9 d6 01 00 00       	jmpq   25ca <lerRegistro+0x287>
    23f4:	8b 45 e4             	mov    -0x1c(%rbp),%eax
    23f7:	48 63 d0             	movslq %eax,%rdx
    23fa:	48 8b 4d c8          	mov    -0x38(%rbp),%rcx
    23fe:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    2402:	be 01 00 00 00       	mov    $0x1,%esi
    2407:	48 89 c7             	mov    %rax,%rdi
    240a:	e8 31 e7 ff ff       	callq  b40 <fread@plt>
    240f:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    2413:	48 8d 50 08          	lea    0x8(%rax),%rdx
    2417:	48 8b 45 c0          	mov    -0x40(%rbp),%rax
    241b:	8b 12                	mov    (%rdx),%edx
    241d:	89 10                	mov    %edx,(%rax)
    241f:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    2423:	48 83 c0 0c          	add    $0xc,%rax
    2427:	48 8b 55 c0          	mov    -0x40(%rbp),%rdx
    242b:	48 83 c2 08          	add    $0x8,%rdx
    242f:	48 8b 00             	mov    (%rax),%rax
    2432:	48 89 02             	mov    %rax,(%rdx)
    2435:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    2439:	48 8d 48 14          	lea    0x14(%rax),%rcx
    243d:	48 8b 45 c0          	mov    -0x40(%rbp),%rax
    2441:	48 83 c0 10          	add    $0x10,%rax
    2445:	ba 0e 00 00 00       	mov    $0xe,%edx
    244a:	48 89 ce             	mov    %rcx,%rsi
    244d:	48 89 c7             	mov    %rax,%rdi
    2450:	e8 8b e7 ff ff       	callq  be0 <memcpy@plt>
    2455:	8b 45 e4             	mov    -0x1c(%rbp),%eax
    2458:	83 f8 22             	cmp    $0x22,%eax
    245b:	75 17                	jne    2474 <lerRegistro+0x131>
    245d:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    2461:	48 89 c7             	mov    %rax,%rdi
    2464:	e8 77 e6 ff ff       	callq  ae0 <free@plt>
    2469:	8b 45 e4             	mov    -0x1c(%rbp),%eax
    246c:	83 c0 05             	add    $0x5,%eax
    246f:	e9 56 01 00 00       	jmpq   25ca <lerRegistro+0x287>
    2474:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    2478:	48 83 c0 22          	add    $0x22,%rax
    247c:	0f b6 00             	movzbl (%rax),%eax
    247f:	88 45 df             	mov    %al,-0x21(%rbp)
    2482:	0f b6 45 df          	movzbl -0x21(%rbp),%eax
    2486:	3c 40                	cmp    $0x40,%al
    2488:	75 17                	jne    24a1 <lerRegistro+0x15e>
    248a:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    248e:	48 89 c7             	mov    %rax,%rdi
    2491:	e8 4a e6 ff ff       	callq  ae0 <free@plt>
    2496:	8b 45 e4             	mov    -0x1c(%rbp),%eax
    2499:	83 c0 05             	add    $0x5,%eax
    249c:	e9 29 01 00 00       	jmpq   25ca <lerRegistro+0x287>
    24a1:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    24a5:	48 83 c0 22          	add    $0x22,%rax
    24a9:	8b 00                	mov    (%rax),%eax
    24ab:	89 45 e0             	mov    %eax,-0x20(%rbp)
    24ae:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    24b2:	48 83 c0 26          	add    $0x26,%rax
    24b6:	0f b6 00             	movzbl (%rax),%eax
    24b9:	88 45 df             	mov    %al,-0x21(%rbp)
    24bc:	0f b6 45 df          	movzbl -0x21(%rbp),%eax
    24c0:	3c 6e                	cmp    $0x6e,%al
    24c2:	0f 85 8c 00 00 00    	jne    2554 <lerRegistro+0x211>
    24c8:	8b 45 e0             	mov    -0x20(%rbp),%eax
    24cb:	83 e8 01             	sub    $0x1,%eax
    24ce:	48 63 d0             	movslq %eax,%rdx
    24d1:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    24d5:	48 8d 48 27          	lea    0x27(%rax),%rcx
    24d9:	48 8b 45 c0          	mov    -0x40(%rbp),%rax
    24dd:	48 8b 40 20          	mov    0x20(%rax),%rax
    24e1:	48 89 ce             	mov    %rcx,%rsi
    24e4:	48 89 c7             	mov    %rax,%rdi
    24e7:	e8 f4 e6 ff ff       	callq  be0 <memcpy@plt>
    24ec:	8b 45 e0             	mov    -0x20(%rbp),%eax
    24ef:	8d 50 26             	lea    0x26(%rax),%edx
    24f2:	8b 45 e4             	mov    -0x1c(%rbp),%eax
    24f5:	39 c2                	cmp    %eax,%edx
    24f7:	74 17                	je     2510 <lerRegistro+0x1cd>
    24f9:	8b 45 e0             	mov    -0x20(%rbp),%eax
    24fc:	83 c0 26             	add    $0x26,%eax
    24ff:	48 63 d0             	movslq %eax,%rdx
    2502:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    2506:	48 01 d0             	add    %rdx,%rax
    2509:	0f b6 00             	movzbl (%rax),%eax
    250c:	3c 40                	cmp    $0x40,%al
    250e:	75 17                	jne    2527 <lerRegistro+0x1e4>
    2510:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    2514:	48 89 c7             	mov    %rax,%rdi
    2517:	e8 c4 e5 ff ff       	callq  ae0 <free@plt>
    251c:	8b 45 e4             	mov    -0x1c(%rbp),%eax
    251f:	83 c0 05             	add    $0x5,%eax
    2522:	e9 a3 00 00 00       	jmpq   25ca <lerRegistro+0x287>
    2527:	8b 45 e0             	mov    -0x20(%rbp),%eax
    252a:	48 98                	cltq   
    252c:	48 8d 50 26          	lea    0x26(%rax),%rdx
    2530:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    2534:	48 01 d0             	add    %rdx,%rax
    2537:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
    253b:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    253f:	8b 00                	mov    (%rax),%eax
    2541:	89 45 e0             	mov    %eax,-0x20(%rbp)
    2544:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    2548:	48 83 c0 04          	add    $0x4,%rax
    254c:	0f b6 00             	movzbl (%rax),%eax
    254f:	88 45 df             	mov    %al,-0x21(%rbp)
    2552:	eb 40                	jmp    2594 <lerRegistro+0x251>
    2554:	0f b6 45 df          	movzbl -0x21(%rbp),%eax
    2558:	3c 63                	cmp    $0x63,%al
    255a:	75 38                	jne    2594 <lerRegistro+0x251>
    255c:	8b 45 e0             	mov    -0x20(%rbp),%eax
    255f:	83 e8 01             	sub    $0x1,%eax
    2562:	48 63 d0             	movslq %eax,%rdx
    2565:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    2569:	48 8d 48 27          	lea    0x27(%rax),%rcx
    256d:	48 8b 45 c0          	mov    -0x40(%rbp),%rax
    2571:	48 8b 40 28          	mov    0x28(%rax),%rax
    2575:	48 89 ce             	mov    %rcx,%rsi
    2578:	48 89 c7             	mov    %rax,%rdi
    257b:	e8 60 e6 ff ff       	callq  be0 <memcpy@plt>
    2580:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    2584:	48 89 c7             	mov    %rax,%rdi
    2587:	e8 54 e5 ff ff       	callq  ae0 <free@plt>
    258c:	8b 45 e4             	mov    -0x1c(%rbp),%eax
    258f:	83 c0 05             	add    $0x5,%eax
    2592:	eb 36                	jmp    25ca <lerRegistro+0x287>
    2594:	8b 45 e0             	mov    -0x20(%rbp),%eax
    2597:	83 e8 01             	sub    $0x1,%eax
    259a:	48 63 d0             	movslq %eax,%rdx
    259d:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    25a1:	48 8d 48 05          	lea    0x5(%rax),%rcx
    25a5:	48 8b 45 c0          	mov    -0x40(%rbp),%rax
    25a9:	48 8b 40 28          	mov    0x28(%rax),%rax
    25ad:	48 89 ce             	mov    %rcx,%rsi
    25b0:	48 89 c7             	mov    %rax,%rdi
    25b3:	e8 28 e6 ff ff       	callq  be0 <memcpy@plt>
    25b8:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    25bc:	48 89 c7             	mov    %rax,%rdi
    25bf:	e8 1c e5 ff ff       	callq  ae0 <free@plt>
    25c4:	8b 45 e4             	mov    -0x1c(%rbp),%eax
    25c7:	83 c0 05             	add    $0x5,%eax
    25ca:	48 8b 75 f8          	mov    -0x8(%rbp),%rsi
    25ce:	64 48 33 34 25 28 00 	xor    %fs:0x28,%rsi
    25d5:	00 00 
    25d7:	74 05                	je     25de <lerRegistro+0x29b>
    25d9:	e8 a2 e5 ff ff       	callq  b80 <__stack_chk_fail@plt>
    25de:	c9                   	leaveq 
    25df:	c3                   	retq   

00000000000025e0 <__libc_csu_init>:
    25e0:	41 57                	push   %r15
    25e2:	41 56                	push   %r14
    25e4:	49 89 d7             	mov    %rdx,%r15
    25e7:	41 55                	push   %r13
    25e9:	41 54                	push   %r12
    25eb:	4c 8d 25 16 07 20 00 	lea    0x200716(%rip),%r12        # 202d08 <__frame_dummy_init_array_entry>
    25f2:	55                   	push   %rbp
    25f3:	48 8d 2d 16 07 20 00 	lea    0x200716(%rip),%rbp        # 202d10 <__init_array_end>
    25fa:	53                   	push   %rbx
    25fb:	41 89 fd             	mov    %edi,%r13d
    25fe:	49 89 f6             	mov    %rsi,%r14
    2601:	4c 29 e5             	sub    %r12,%rbp
    2604:	48 83 ec 08          	sub    $0x8,%rsp
    2608:	48 c1 fd 03          	sar    $0x3,%rbp
    260c:	e8 9f e4 ff ff       	callq  ab0 <_init>
    2611:	48 85 ed             	test   %rbp,%rbp
    2614:	74 20                	je     2636 <__libc_csu_init+0x56>
    2616:	31 db                	xor    %ebx,%ebx
    2618:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
    261f:	00 
    2620:	4c 89 fa             	mov    %r15,%rdx
    2623:	4c 89 f6             	mov    %r14,%rsi
    2626:	44 89 ef             	mov    %r13d,%edi
    2629:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
    262d:	48 83 c3 01          	add    $0x1,%rbx
    2631:	48 39 dd             	cmp    %rbx,%rbp
    2634:	75 ea                	jne    2620 <__libc_csu_init+0x40>
    2636:	48 83 c4 08          	add    $0x8,%rsp
    263a:	5b                   	pop    %rbx
    263b:	5d                   	pop    %rbp
    263c:	41 5c                	pop    %r12
    263e:	41 5d                	pop    %r13
    2640:	41 5e                	pop    %r14
    2642:	41 5f                	pop    %r15
    2644:	c3                   	retq   
    2645:	90                   	nop
    2646:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    264d:	00 00 00 

0000000000002650 <__libc_csu_fini>:
    2650:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000002654 <_fini>:
    2654:	48 83 ec 08          	sub    $0x8,%rsp
    2658:	48 83 c4 08          	add    $0x8,%rsp
    265c:	c3                   	retq   
