./main < ./_input/6.in
8be5
1914208 9025.08 (70)98607-5148 20 ROBERTA MARINS DE SA 37 ANALISTA TECNICO DE POLITICAS SOCIAIS
1914208 9025.08 (70)98607-5148 20 ROBERTA MARINS DE SA 37 ANALISTA TECNICO DE POLITICAS SOCIAIS
8b14
4805411 8255.23 (23)99099-4832 29 CESAR AUGUSTO VIANA DE ARAUJO 24 TECNICO EM SAUDE PUBLICA
4805411 8255.23 (23)99099-4832 29 CESAR AUGUSTO VIANA DE ARAUJO 24 TECNICO EM SAUDE PUBLICA
d62c
8504532 7543.55 (49)99871-5417 33 CARLOS JAIME DE CARVALHO PESSANHA 24 TECNICO EM SAUDE PUBLICA
8504532 7543.55 (49)99871-5417 33 CARLOS JAIME DE CARVALHO PESSANHA 24 TECNICO EM SAUDE PUBLICA
5057e
5707656 9223.74 (76)98754-5148 28 DANIELLE DE ALMEIDA CARVALHO 24 TECNICO EM SAUDE PUBLICA
5707656 9223.74 (76)98754-5148 28 DANIELLE DE ALMEIDA CARVALHO 24 TECNICO EM SAUDE PUBLICA
57bae
715031 9971.93 (96)99371-1859 19 JOSE LOPES DE FARIA 24 TECNICO EM SAUDE PUBLICA
715031 9971.93 (96)99371-1859 19 JOSE LOPES DE FARIA 24 TECNICO EM SAUDE PUBLICA
6ad38
5309645 6973.20 (92)98006-1912 20 HAROLDO GOMES JUNIOR 24 TECNICO EM SAUDE PUBLICA
5309645 6973.20 (92)98006-1912 20 HAROLDO GOMES JUNIOR 24 TECNICO EM SAUDE PUBLICA
